<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Le buffle et le tigre">
<meta itemprop="description" content="Le buffle, le tigre et l&rsquo;intelligence
Dans les temps très anciens, les
hommes menaient les buffles aux champs
en les tirant par une corde attachée à leurs
cornes. Ce n&rsquo;était pas toujours facile, et les
buffles allaient souvent où ils voulaient.
Alors, quelqu&rsquo;un eut l&rsquo;idée de passer un
anneau dans leurs naseaux et d&rsquo;y nouer
une corde. Depuis, les buffles suivaient
docilement.
Et ainsi, même les enfants
pouvaient les garder."><meta itemprop="datePublished" content="2018-01-06T19:47:46&#43;01:00" />
<meta itemprop="dateModified" content="2018-01-06T19:47:46&#43;01:00" />
<meta itemprop="wordCount" content="408">
<meta itemprop="keywords" content="untagged," /><meta property="og:title" content="Le buffle et le tigre" />
<meta property="og:description" content="Le buffle, le tigre et l&rsquo;intelligence
Dans les temps très anciens, les
hommes menaient les buffles aux champs
en les tirant par une corde attachée à leurs
cornes. Ce n&rsquo;était pas toujours facile, et les
buffles allaient souvent où ils voulaient.
Alors, quelqu&rsquo;un eut l&rsquo;idée de passer un
anneau dans leurs naseaux et d&rsquo;y nouer
une corde. Depuis, les buffles suivaient
docilement.
Et ainsi, même les enfants
pouvaient les garder." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charlene19.github.io/secondBrain/posts/buffle/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-01-06T19:47:46&#43;01:00" />
<meta property="article:modified_time" content="2018-01-06T19:47:46&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le buffle et le tigre"/>
<meta name="twitter:description" content="Le buffle, le tigre et l&rsquo;intelligence
Dans les temps très anciens, les
hommes menaient les buffles aux champs
en les tirant par une corde attachée à leurs
cornes. Ce n&rsquo;était pas toujours facile, et les
buffles allaient souvent où ils voulaient.
Alors, quelqu&rsquo;un eut l&rsquo;idée de passer un
anneau dans leurs naseaux et d&rsquo;y nouer
une corde. Depuis, les buffles suivaient
docilement.
Et ainsi, même les enfants
pouvaient les garder."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/secondBrain/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/secondBrain/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/secondBrain/favicon-16x16.png">
	<link rel="manifest" href="/secondBrain/site.webmanifest">
	<link rel="mask-icon" href="/secondBrain/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/secondBrain/favicon.ico">

	<title>Le buffle et le tigre</title>
	<link rel="stylesheet" href="https://charlene19.github.io/secondBrain/css/style.min.f74778e3020c87c304fb5982e09b92ba63a5c7f202996d4c7283d6057acfe9c1.css" integrity="sha256-90d44wIMh8ME+1mC4JuSumOlx/ICmW1McoPWBXrP6cE=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://charlene19.github.io/secondBrain/">My Zettelkasten</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://charlene19.github.io/secondBrain/posts/">Posts</a>
				<a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a>
				<a href="https://charlene19.github.io/secondBrain/programmation/">Programmation</a>
				<a href="https://charlene19.github.io/secondBrain/sociologie/">Sociologie</a>
				<a href="https://charlene19.github.io/secondBrain/litterature/">Litterature</a>
				<a href="https://charlene19.github.io/secondBrain/neworleans/">New-Orleans</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://charlene19.github.io/" target="_blank" rel="noopener me" title="Website"><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a><a href="https://github.com/Charlene19/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://charlene19.github.io/secondBrain/posts/">Posts</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/programmation/">Programmation</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/sociologie/">Sociologie</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/litterature/">Litterature</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/neworleans/">New-Orleans</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jan 6, 2018</span></div>
				<h1>Le buffle et le tigre</h1>
			</header>
			<div class="content">
				<p>Le buffle, le tigre et l&rsquo;intelligence</p>
<p>Dans les temps très anciens, les</p>
<p>hommes menaient les buffles aux champs</p>
<p>en les tirant par une corde attachée à leurs</p>
<p>cornes. Ce n&rsquo;était pas toujours facile, et les</p>
<p>buffles allaient souvent où ils voulaient.</p>
<p>Alors, quelqu&rsquo;un eut l&rsquo;idée de passer un</p>
<p>anneau dans leurs naseaux et d&rsquo;y nouer</p>
<p>une corde. Depuis, les buffles suivaient</p>
<p>docilement.</p>
<p>Et ainsi, même les enfants</p>
<p>pouvaient les garder.</p>
<p>Un jour, après les travaux de labour, un</p>
<p>jeune gardien laissa son buffle paître</p>
<p>tranquillement à la lisière de la forêt. Le</p>
<p>tigre, qui en ce temps-là n&rsquo;avait pas de</p>
<p>rayures sur sa robe jaune, arriva. Le féroce</p>
<p>animal s&rsquo;étonna de l&rsquo;obéissance du</p>
<p>puissant buffle dont il avait peur. Il lui</p>
<p>demanda :</p>
<p>Buffle, pourquoi obéis-tu à ce petit humain,</p>
<p>alors que ta force est égale à la mienne ?</p>
<p>Le buffle lui répondit :</p>
<p>Le petit homme a moins de force que nous,</p>
<p>mais son intelligence est plus puissante</p>
<p>que nos cornes et nos griffes !</p>
<p>Etonné, le tigre s&rsquo;adressa alors au</p>
<p>garçon :</p>
<p>Dis-moi, petit homme, où est ton</p>
<p>intelligence qui fait peur au puissant</p>
<p>buffle ?</p>
<p>Le petit gardien lui répondit :</p>
<p>Je n&rsquo;ai pas apporté mon intelligence avec</p>
<p>moi. Je l&rsquo;ai laissée à la maison.</p>
<p>Alors, va la chercher, lui proposa le tigre.</p>
<p>Mais tu vas profiter de mon absence pour</p>
<p>dévorer mon buffle! Si tu acceptes que je</p>
<p>t&rsquo;attache, j&rsquo;irai chercher mon intelligence</p>
<p>pour te la montrer.</p>
<p>Le tigre hésita, mais, poussé par</p>
<p>la curiosité, accepta la proposition. Le</p>
<p>garçon demanda au tigre de s&rsquo;aplatir</p>
<p>contre un solide tronc d&rsquo;arbre, prit une</p>
<p>longue corde et l&rsquo;attacha en faisant</p>
<p>plusieurs tours. Une fois qu&rsquo;il eut fini, il prit</p>
<p>un gros gourdin et se mit à battre le tigre,</p>
<p>en s&rsquo;exclamant :</p>
<p>Voici mon intelligence !</p>
<p>Sous les coups, le tigre se</p>
<p>débattit de douleur et de rage. Il se</p>
<p>débattit si violemment que sa peau fut</p>
<p>brûlée, à force de frotter contre les cordes.</p>
<p>Voici pourquoi les tigres ont des rayures</p>
<p>noires sur leur robe jaune.</p>
<p>Le tigre parvint finalement à se</p>
<p>dégager et s&rsquo;enfuit dans la forêt sans</p>
<p>demander son reste. Le buffle, qui assistait</p>
<p>à la scène, fut pris d&rsquo;un fou rire. Il riait en</p>
<p>secouant si fortement sa lourde tête qu&rsquo;il</p>
<p>cogna sa mâchoire par terre et se cassa les</p>
<p>dents.</p>
<p>C&rsquo;est ainsi que les buffles n&rsquo;ont</p>
<p>plus de dents à la mâchoire supérieure.</p>
<p>d&rsquo;après Nguyèn Xuân I]Iùng, Contes du</p>
<p>Vietnam,</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://charlene19.github.io/secondBrain/tags/untagged">untagged</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>408 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2018-01-06 19:47 &#43;0100</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://charlene19.github.io/secondBrain/posts/sallecons/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Salle de shoot : Présentation</span>
			</a>
			<a class="prev-post" href="https://charlene19.github.io/secondBrain/posts/constructionmasculine/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Identité masculine en milieu précaire</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2022 <a href="https://charlene19.github.io/secondBrain/">Charlène</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://charlene19.github.io/secondBrain/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://charlene19.github.io/secondBrain/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	

</body>

</html>
