<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="L&#39;emploi et le travail vus depuis le chômage">
<meta itemprop="description" content="L&rsquo;emploi et le travail vus depuis le chômage :
enquête sur les expériences des chômeurs
Didier DEMAZIÈRE et Marc ZUNE 1
Cet article est paru dans la revue de l&rsquo;IRES (institut de recherches économiques et sociales) en Août 2017. Il a été écrit par Didier Demazière : qui est un sociologue français spécialisé dans l&rsquo;étude du chômage et la sociologie des professions. Et Marc Zune qui est enseignant chercheur, qui s&rsquo;intéresse principalement à l&rsquo;emploi et à la formation."><meta itemprop="datePublished" content="2018-11-01T19:47:46&#43;01:00" />
<meta itemprop="dateModified" content="2018-11-01T19:47:46&#43;01:00" />
<meta itemprop="wordCount" content="1542">
<meta itemprop="keywords" content="sociologie," /><meta property="og:title" content="L&#39;emploi et le travail vus depuis le chômage" />
<meta property="og:description" content="L&rsquo;emploi et le travail vus depuis le chômage :
enquête sur les expériences des chômeurs
Didier DEMAZIÈRE et Marc ZUNE 1
Cet article est paru dans la revue de l&rsquo;IRES (institut de recherches économiques et sociales) en Août 2017. Il a été écrit par Didier Demazière : qui est un sociologue français spécialisé dans l&rsquo;étude du chômage et la sociologie des professions. Et Marc Zune qui est enseignant chercheur, qui s&rsquo;intéresse principalement à l&rsquo;emploi et à la formation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charlene19.github.io/secondBrain/posts/chomagedemaz/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-11-01T19:47:46&#43;01:00" />
<meta property="article:modified_time" content="2018-11-01T19:47:46&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="L&#39;emploi et le travail vus depuis le chômage"/>
<meta name="twitter:description" content="L&rsquo;emploi et le travail vus depuis le chômage :
enquête sur les expériences des chômeurs
Didier DEMAZIÈRE et Marc ZUNE 1
Cet article est paru dans la revue de l&rsquo;IRES (institut de recherches économiques et sociales) en Août 2017. Il a été écrit par Didier Demazière : qui est un sociologue français spécialisé dans l&rsquo;étude du chômage et la sociologie des professions. Et Marc Zune qui est enseignant chercheur, qui s&rsquo;intéresse principalement à l&rsquo;emploi et à la formation."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/secondBrain/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/secondBrain/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/secondBrain/favicon-16x16.png">
	<link rel="manifest" href="/secondBrain/site.webmanifest">
	<link rel="mask-icon" href="/secondBrain/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/secondBrain/favicon.ico">

	<title>L&#39;emploi et le travail vus depuis le chômage</title>
	<link rel="stylesheet" href="https://charlene19.github.io/secondBrain/css/style.min.f74778e3020c87c304fb5982e09b92ba63a5c7f202996d4c7283d6057acfe9c1.css" integrity="sha256-90d44wIMh8ME+1mC4JuSumOlx/ICmW1McoPWBXrP6cE=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://charlene19.github.io/secondBrain/">My Zettelkasten</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://charlene19.github.io/secondBrain/posts/">Posts</a>
				<a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a>
				<a href="https://charlene19.github.io/secondBrain/programmation/">Programmation</a>
				<a href="https://charlene19.github.io/secondBrain/sociologie/">Sociologie</a>
				<a href="https://charlene19.github.io/secondBrain/litterature/">Litterature</a>
				<a href="https://charlene19.github.io/secondBrain/neworleans/">New-Orleans</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://charlene19.github.io/" target="_blank" rel="noopener me" title="Website"><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a><a href="https://github.com/Charlene19/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://charlene19.github.io/secondBrain/posts/">Posts</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/programmation/">Programmation</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/sociologie/">Sociologie</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/litterature/">Litterature</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/neworleans/">New-Orleans</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 1, 2018</span></div>
				<h1>L&#39;emploi et le travail vus depuis le chômage</h1>
			</header>
			<div class="content">
				<p><strong>L&rsquo;emploi et le travail vus depuis le chômage :</strong></p>
<p><strong>enquête sur les expériences des chômeurs</strong></p>
<p><em>Didier DEMAZIÈRE et Marc ZUNE</em> 1</p>
<p>Cet article est paru dans la revue de l&rsquo;IRES (institut de recherches
économiques et sociales) en Août 2017. Il a été écrit par Didier
Demazière : qui est un sociologue français spécialisé dans l&rsquo;étude du
chômage et la sociologie des professions. Et Marc Zune qui est
enseignant chercheur, qui s&rsquo;intéresse principalement à l&rsquo;emploi et à la
formation. Dans cet article les auteurs souhaitent interroger la
dynamique entre chômage et emploi. Ils considèrent que l&rsquo;évolution de
l&rsquo;emploi peut être observé à travers le chômage. Nous verrons lors de
leur raisonnement qu&rsquo;ils considèrent que le chômage n&rsquo;existe pas sans
emploi.</p>
<p>Dans le texte aucune définition du chômage n&rsquo;est clairement donnée.
L&rsquo;insee définit le chômage comme : « représente l'ensemble des
personnes de 15 ans et plus, privées d'emploi et en recherchant un. Sa
mesure est complexe. Les frontières entre emploi, chômage et inactivité
ne sont pas toujours faciles à établir, ce qui amène souvent à parler
d'un « halo » autour du chômage. »</p>
<p>Les auteurs en introduction observe l&rsquo;éclatement de l&rsquo;emploi (diverité
de formes, de contrats et de statut) et replace cela dans une
périodicité qui démontre la récurrence de ce type d&rsquo;emploi déjà avant la
révolution industrielle jusqu&rsquo;au années 1950. Pour eux, l&rsquo;émergence d&rsquo;un
salariat encadré apparaît dans la seconde partie du 20^ème^ siècle, avec
un « système de protection sociale ».</p>
<p>1962 : 72% de salarié parmi les personnes actives</p>
<p>2010 : 89%</p>
<p>Cela avec de plus en plus de CDI (87% depuis 2000).Parallèlement, il y a
une augmentation des formes de salariat atypiques (cdd, intérim, temps
partiel, coopérative d&rsquo;emploi, portage salariale) depuis la fin des
trente glorieuses. Et aussi le régime d&rsquo;auto entrepreneur, près d&rsquo;un
million de personnes concernées.</p>
<p>Ces évolutions renvoient l&rsquo;image d&rsquo;un éclatement et émiettement de
l&rsquo;emploi face « à la norme » qu&rsquo;à constituer le CDI. Ces nouvelles
formes de travail sont plus concentrées sur les jeunes (moins de 25 ans,
les ouvriers et employés non-qualifiés. Pareillement pour le statut
d&rsquo;autoentrepreneur, qui est adopté à 30% par des demandeurs d&rsquo;emplois.</p>
<p>Pour présenter l&rsquo;article de ses 2 auteurs, j&rsquo;ai décidé de m&rsquo;appuyer sur
le plan qu&rsquo;ils ont utilisés : dynamique entre emploi et chômage, la
place de l&rsquo;emploi dans le chômage et les marges de l&rsquo;emploi et du
travail.</p>
<p>I Dynamique entre chômage et travail</p>
<ul>
<li>«Considérer certains pauvre comme des chômeurs c&rsquo;est en faire un
facteur de production, en vue de le mobiliser, de le contrôler et de
satisfaire les besoins croissants de main d&rsquo;œuvre des économies
industrielles » (Gautié) Ici l&rsquo;auteur démontre que le chômage est
indissociable de l&rsquo;emploi. Il parle de « à la fois son négatif et sa
condition d&rsquo;existence ». Le chômeur ne doit pas le rester, il doit
retrouver un emploi, c&rsquo;est un statut temporaire. L&rsquo;idée illustre son
postulat grâce au fait que les indemnisations sont temporaires.</li>
</ul>
<p>Cette transition (chômage-emploi) est de plus en plus longue puisque au
cours des 30 dernières années on est passé de 10 à 17 mois pour
retrouver un travail, selon une enquête EMPLOI. De plus, il y a une
disparité entre les personnes qui retrouve un emploi rapidement et ceux
qui restent longtemps (3 ans ) en période d&rsquo;inactivité. Le retour à
l&rsquo;emploi est de plus en plus incertain. De plus les sorties des listes
pôles emploi (définissant le chômage), indiquent 42% de sorties pour un
reprise d&rsquo;emploi dont 49% pour des CDD ou des missions intérims).
L&rsquo;auteur constate ce qu&rsquo;il appelle « un chômage récurent » puisque 72%
se sont réinscrits au moins 1 fois au cours des quatre années suivantes.</p>
<p>II L&rsquo;emploi est-il au cœur du chômage</p>
<p>Dans cette deuxième partie les auteurs s&rsquo;appuient sur enquête réalisés
auprès 57 chômeur de l&rsquo;Île-de-France et des Hauts-de seine. Réalisé
grâce à des entretiens « souple » où la question était : « pouvez-vous
raconter comment s&rsquo;organise votre quotidien et ce qui a changé avec le
chômage ? »</p>
<p>Les enquêtes ont montré que la recherche d&rsquo;emploi prenait une place
prépondérante même chez les chômeurs de plus longue durée (34 mois).
« le chômage est tendu vers son effacement »</p>
<p>Les auteurs décident de remplacer le terme recherche d&rsquo;emploi par
recherche d&rsquo;un « travail accessible ». Ce terme semblerait mieux
correspondre aux attentes des personnes interrogés qui « rend mieux
compte de la diversité des projections des chômeurs ». L&rsquo;enquête a
permis de distingue 4 types de conception du travail : la place, le
contrat, le projet, le bricolage.</p>
<p>La place renvoi au travail en tant que statut : le cdi. Le contrat
signifie une participation encadré par des règles officielles (cdd,
missions, etc&hellip;). Le projet tâches permettant d&rsquo;accéder au but (stages,
essai, travail gratuit&hellip;). Le bricolage renvoi à des tâches informelles
ou peu formalisées.</p>
<p>III Du chômage vers les marges de l&rsquo;emploi</p>
<p>Dans cette partie se focalise, sur les formes projet et bricolage de la
recherche d&rsquo;un « travail accessible »</p>
<p>Le projet</p>
<p>Dans ce paragraphe les auteurs s&rsquo;appuient sur des personnes ayant choisi
de reprendre une activité en solo. En s&rsquo;appuyant sur des reseaux
amicaux, familliaux, etc&hellip;. Leur choix a été motivé par une perte de
confiance dans la reprise d&rsquo;une activité salariale.</p>
<p>Le bricolage</p>
<p>Ici parmi les sondés seul 2 interrogés sortent, d&rsquo;une vision du travail
par défaut. La perte d&rsquo;emploi est vécue comme un traumatisme suite à des
expériences positives. Un sentiment d&rsquo;exclusion est présent. Le travail
informel permet de répondre plus ou moins, matériellement mais ne permet
pas la projection ou l&rsquo;inscription à long terme. Les auteurs parlent
« d&rsquo;économie de subsistance »</p>
<p>En conclusion, les auteurs affirment que le « chômage est un facteur de
mobilité descendante définie comme un désajustement entre l&rsquo;emploi
recherché et l&rsquo;emploi trouvé »</p>
<p>Analyse :</p>
<p>Le chômage a aujourd&rsquo;hui une place très importante dans notre société,
une enquête de l&rsquo;ONDRP et de l&rsquo;INSEE à compléter a montrer que le
chômage était la 3 ème peur des français 23%</p>
<p>Article du monde du 26/10/2017 : Le cancer de l' « assistanat » :
origine d&rsquo;un préjugé.</p>
<p>La première pierre de cet édifice est posée dès la fin du XIIIe siècle,
à une époque où la croissance</p>
<p>démographique, les disettes, les guerres et les épidémies jettent sur
les routes des ruraux à la</p>
<p>recherche de travail. « Redoutant ces errances, les autorités prennent
peur et instaurent une</p>
<p>dichotomie entre les bons et les mauvais pauvres », raconte Axelle
Brodiez-Dolino. <strong>Les bons</strong></p>
<p><strong>pauvres sont les « gens contrefaits, aveugles, impotents et autres
misérables personnes » qui</strong></p>
<p><strong>méritent l&rsquo;aumône</strong>, estime le roi de France, Jean II le Bon, dans une
<strong>ordonnance de 1351</strong>. <strong>Les</strong></p>
<p><strong>mauvais sont les « gens sains de corps et de membres qui puissent
besogne faire dont ils puissent</strong></p>
<p><strong>gagner leur vie</strong> », proclame-t-il.</p>
<p>Parce qu&rsquo;ils s&rsquo;inscrivent dans ce registre moral, les procureurs de
l&rsquo;assistanat distinguent volontiers</p>
<p>les « bons pauvres » des « mauvais pauvres ». <strong>Les premiers sont les
personnes âgées ou</strong></p>
<p><strong>handicapées victimes de l&rsquo;âge ou de la maladie ; les seconds, les
chômeurs qui pourraient travailler</strong></p>
<p><strong>s&rsquo;ils s&rsquo;en donnaient la peine</strong>. Les premiers ne sont pas responsables
de leur mauvaise fortune <strong>; les</strong></p>
<p><strong>seconds doivent leur malheur à eux-mêmes</strong>. Les premiers reçoivent
légitimement le minimum</p>
<p>vieillesse ou l&rsquo;allocation handicapé ; les seconds profitent indûment du
RSA. <strong>Les premiers méritent</strong></p>
<p><strong>notre compassion, les seconds, nos reproches.</strong></p>
<p>Nicolas Duvoux. C&rsquo;est une forme de pessimisme anthropologique : <strong>on
craint que les</strong></p>
<p><strong>parasites ne jouent pas le jeu de la solidarité</strong> qui est au fondement
de l&rsquo;assistance, et <strong>qu&rsquo;ils</strong></p>
<p><strong>bénéficient sans contribuer.</strong></p>
<p><strong>en juin 2016, 36 % des personnes interrogées considéraient que les
personnes pauvres « ne faisaient pas d&rsquo;effort pour s&rsquo;en sortir</strong></p>
<p>Dans une société qui compte 3,7 millions de chômeurs, la pauvreté n&rsquo;a en
effet pas grand-chose à</p>
<p>voir avec l&rsquo;absence de courage ou la faiblesse de la volonté. « Quand on
a commencé à réfléchir au</p>
<p>RSA, dans les années 2005-2007, le marché du travail était beaucoup
moins dégradé</p>
<p>qu&rsquo;aujourd&rsquo;hui, raconte Julien Damon, qui était à l&rsquo;époque chef du
département Questions sociales</p>
<p>au Centre d&rsquo;analyse stratégique. Notre ambition d&rsquo;aider les allocataires
à retrouver le chemin de</p>
<p>l&rsquo;emploi paraissait donc réaliste. Mais la crise de 2008 a fait
brutalement remonter le chômage. Cet</p>
<p>effet de conjoncture a rendu la politique de retour à l&rsquo;emploi
extrêmement difficile. »</p>
<p><strong>La non-réclamation des droits disponible par les chômeurs</strong> : selon
une enquête quantitative de la Dares, le service des études du</p>
<p>ministère du travail, menée en 2011, <strong>il atteint 35 % pour le RSA-socle
et 68 % pour le RSA-activité</strong>.</p>
<p>Nombreux sont donc les citoyens qui, loin de leur image de profiteurs,
renoncent à toucher les</p>
<p>prestations d&rsquo;assistance qui leur sont pourtant destinées</p>
<p><strong>Mon ouverture</strong> : Patrick Savidan va plus loin. « Les vrais assistés
ne sont pas forcément ceux que l&rsquo;on croit. Si l&rsquo;on mesurait la part des
budgets publics qui va aux pauvres et celle qui va aux privilégiés, on
aurait sans doute des surprises. Les citoyens les plus riches mobilisent
une part importante des subsides de l&rsquo;Etat : ils vivent dans des
quartiers bien entretenus, ils profitent presque exclusivement de
certains investissements publics et leurs enfants suivent des études
longues, en grande partie financées par l&rsquo;Etat, ce qui n&rsquo;est pas le cas
des pauvres. »</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://charlene19.github.io/secondBrain/tags/sociologie">sociologie</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1542 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2018-11-01 19:47 &#43;0100</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://charlene19.github.io/secondBrain/posts/divisiontravail/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Critique de la RdN</span>
			</a>
			<a class="prev-post" href="https://charlene19.github.io/secondBrain/posts/enquete/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Les assistants photographe</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://charlene19.github.io/secondBrain/">Charlène</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://charlene19.github.io/secondBrain/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://charlene19.github.io/secondBrain/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	

</body>

</html>
