<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Identité masculine en milieu précaire">
<meta itemprop="description" content="Exposé de sociologie
LA CONTRUCTION
DE
L&rsquo;IDENTITE MASCULINE
EN MILIEU PRECAIRE
Plan
I. INTRODUCTION (p.3)
II. CONTEXTE HISTORIQUE ET SOCIO CULTUREL (p.3)
&lt;!-- --&gt;   Le monde ouvrier (p.3)
  Perte de la culture de solidarité (p.4)
  Evolution des habitats (p.4)
  &lt;!-- --&gt; III. LA CONSTRUCTION DE L&rsquo;IDENTITE MASCULINE A L&rsquo;ADOLESCENCE (p.6)
&lt;!-- --&gt;   Les bandes (p.6)
  La sortie de la bande et de la cité (p."><meta itemprop="datePublished" content="2014-11-01T19:47:46&#43;01:00" />
<meta itemprop="dateModified" content="2014-11-01T19:47:46&#43;01:00" />
<meta itemprop="wordCount" content="6932">
<meta itemprop="keywords" content="sociologie," /><meta property="og:title" content="Identité masculine en milieu précaire" />
<meta property="og:description" content="Exposé de sociologie
LA CONTRUCTION
DE
L&rsquo;IDENTITE MASCULINE
EN MILIEU PRECAIRE
Plan
I. INTRODUCTION (p.3)
II. CONTEXTE HISTORIQUE ET SOCIO CULTUREL (p.3)
&lt;!-- --&gt;   Le monde ouvrier (p.3)
  Perte de la culture de solidarité (p.4)
  Evolution des habitats (p.4)
  &lt;!-- --&gt; III. LA CONSTRUCTION DE L&rsquo;IDENTITE MASCULINE A L&rsquo;ADOLESCENCE (p.6)
&lt;!-- --&gt;   Les bandes (p.6)
  La sortie de la bande et de la cité (p." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charlene19.github.io/secondBrain/posts/constructionmasculine/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-11-01T19:47:46&#43;01:00" />
<meta property="article:modified_time" content="2014-11-01T19:47:46&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Identité masculine en milieu précaire"/>
<meta name="twitter:description" content="Exposé de sociologie
LA CONTRUCTION
DE
L&rsquo;IDENTITE MASCULINE
EN MILIEU PRECAIRE
Plan
I. INTRODUCTION (p.3)
II. CONTEXTE HISTORIQUE ET SOCIO CULTUREL (p.3)
&lt;!-- --&gt;   Le monde ouvrier (p.3)
  Perte de la culture de solidarité (p.4)
  Evolution des habitats (p.4)
  &lt;!-- --&gt; III. LA CONSTRUCTION DE L&rsquo;IDENTITE MASCULINE A L&rsquo;ADOLESCENCE (p.6)
&lt;!-- --&gt;   Les bandes (p.6)
  La sortie de la bande et de la cité (p."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/secondBrain/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/secondBrain/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/secondBrain/favicon-16x16.png">
	<link rel="manifest" href="/secondBrain/site.webmanifest">
	<link rel="mask-icon" href="/secondBrain/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/secondBrain/favicon.ico">

	<title>Identité masculine en milieu précaire</title>
	<link rel="stylesheet" href="https://charlene19.github.io/secondBrain/css/style.min.f74778e3020c87c304fb5982e09b92ba63a5c7f202996d4c7283d6057acfe9c1.css" integrity="sha256-90d44wIMh8ME+1mC4JuSumOlx/ICmW1McoPWBXrP6cE=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://charlene19.github.io/secondBrain/">My Zettelkasten</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://charlene19.github.io/secondBrain/posts/">Posts</a>
				<a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a>
				<a href="https://charlene19.github.io/secondBrain/programmation/">Programmation</a>
				<a href="https://charlene19.github.io/secondBrain/sociologie/">Sociologie</a>
				<a href="https://charlene19.github.io/secondBrain/litterature/">Litterature</a>
				<a href="https://charlene19.github.io/secondBrain/neworleans/">New-Orleans</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://charlene19.github.io/" target="_blank" rel="noopener me" title="Website"><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a><a href="https://github.com/Charlene19/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://charlene19.github.io/secondBrain/posts/">Posts</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/programmation/">Programmation</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/sociologie/">Sociologie</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/litterature/">Litterature</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/neworleans/">New-Orleans</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 1, 2014</span></div>
				<h1>Identité masculine en milieu précaire</h1>
			</header>
			<div class="content">
				<p>Exposé de sociologie</p>
<p><strong>LA CONTRUCTION</strong></p>
<p><strong>DE</strong></p>
<p><strong>L&rsquo;IDENTITE MASCULINE</strong></p>
<p><strong>EN MILIEU PRECAIRE</strong></p>
<p>Plan</p>
<p>I.  INTRODUCTION (p.3)</p>
<p>II. CONTEXTE HISTORIQUE ET SOCIO CULTUREL (p.3)</p>
<pre><code class="language-{=html}" data-lang="{=html}">&lt;!-- --&gt;
</code></pre><ol>
<li>
<p>Le monde ouvrier (p.3)</p>
</li>
<li>
<p>Perte de la culture de solidarité (p.4)</p>
</li>
<li>
<p>Evolution des habitats (p.4)</p>
</li>
</ol>
<pre><code class="language-{=html}" data-lang="{=html}">&lt;!-- --&gt;
</code></pre><p>III. LA CONSTRUCTION DE L&rsquo;IDENTITE MASCULINE A L&rsquo;ADOLESCENCE (p.6)</p>
<pre><code class="language-{=html}" data-lang="{=html}">&lt;!-- --&gt;
</code></pre><ol>
<li>
<p>Les bandes (p.6)</p>
</li>
<li>
<p>La sortie de la bande et de la cité (p.6)</p>
</li>
<li>
<p>Notion de territoire (p.7)</p>
</li>
<li>
<p>L&rsquo;économie souterraine (p7)</p>
</li>
<li>
<p>Les relations filles/garçons (p.7)</p>
</li>
</ol>
<pre><code class="language-{=html}" data-lang="{=html}">&lt;!-- --&gt;
</code></pre><p>IV. FONCTION PATERNELLE (p.8)</p>
<pre><code class="language-{=html}" data-lang="{=html}">&lt;!-- --&gt;
</code></pre><ol>
<li>
<p>Evolution historique (p.8)</p>
</li>
<li>
<p>Le rôle des institutions (p.9)</p>
</li>
<li>
<p>La famille matricentrée (p.11)</p>
</li>
<li>
<p>Des pères (p.13)</p>
</li>
</ol>
<pre><code class="language-{=html}" data-lang="{=html}">&lt;!-- --&gt;
</code></pre><p>V.  CONCLUSION (p.14)</p>
<p>VI. SOURCES ET BIBLIOGRAPHIE (p.16)</p>
<p>Introduction</p>
<p>Cet exposé s&rsquo;appuie très largement sur l&rsquo;ouvrage de Pascale Jamoulle
publié en 2005. Elle nous livre des portraits de jeunes hommes et
d&rsquo;hommes rencontrés dans l&rsquo;ancien bassin minier transfrontalier du
Hainault Belge et du Nord de la France.</p>
<p>Cette enquête de terrain qui a duré trois ans a été menée sur quelques
grands ensembles de logements sociaux situés à la périphérie de grandes
villes, zones touchées par le chômage et l&rsquo;insécurité sociale.</p>
<p>Face aux valeurs et modèles sociaux qui façonnent les représentations de
la masculinité on peut se demander comment les hommes construisent leur
identité dans ce contexte de précarité ?</p>
<p>Nous avons choisi de nous interroger dans un premier temps sur l&rsquo;impact
du contexte et de l&rsquo;héritage socio-culturels sur la construction de
l&rsquo;identité masculine.</p>
<p>Puis nous étudierons la particularité des prises de risque au moment de
l&rsquo;adolescence dans ces quartiers précarisés.</p>
<p>Enfin nous réfléchirons sur la construction de l&rsquo;identité masculine à
travers le vécu de la paternité et les relations de genre.</p>
<p>Contexte historique et socio culturel</p>
<p>Pascale Jamoulle a réalisé son enquête dans l&rsquo;ancien bassin minier de la
ville de Nodoire en Belgique. Aussi il nous parait important de replacer
le contexte historique, social et culturel pour mieux comprendre son
travail.</p>
<ol>
<li>[Le monde ouvrier : Travail et prise de risque]{.ul}</li>
</ol>
<p>Avant la désindustrialisation l&rsquo;identité ouvrière se fondait avant tout
sur le travail. Les femmes tenaient une place importante dans la famille
en s&rsquo;occupant du budget de la famille. Certaines d&rsquo;entre elles
travaillaient également.</p>
<p>M Chenaux ancien ouvrier le raconte : «  Je lui ai toujours remis toute
ma quinzaine. Avant je la remettais à ma mère, il ne manquait pas un
franc. J&rsquo;aurais jamais osé acheter du tabac avec. »</p>
<p>L&rsquo;ouvrier construisait son identité avant tout à travers le travail et
la prise de risque qui y était quotidienne. Le travail dans les usines
n&rsquo;était pas sécurisant, un drame pouvait arriver à n&rsquo;importe quel
moment. Les ouvriers y faisaient face en instaurant une camaraderie
d&rsquo;usine. Ils devaient être agiles, forts, courageux, solidaires et en
retiraient une certaine fierté. La maitrise des risques professionnels
construisaient la valeur de l&rsquo;homme.</p>
<p>M. Chenaux l&rsquo;illustre bien dans ses propos : « En sidérurgie, le danger
est toujours là. Si vous n&rsquo;êtes pas prêts à prendre certains risques, si
vous avez peur, vous ne pouvez pas travailler.[&hellip;] On ne doit pas
avoir peur. Laminer, c&rsquo;est dur comme travail, on a chaud. On boit pour
supporter. C&rsquo;était des vies entre hommes. Dans le montage c&rsquo;est une
bonne mentalité. Il y a une camaraderie qui se fait en dedans. On a
l&rsquo;amour de l&rsquo;acier. On aime ça [&hellip;] A ce moment là, on ne mettait
jamais nos ceintures de sécurité, aucun monteur ne les mettait ». On
peut ainsi parler d&rsquo;une tradition de mise en jeu du corps et d&rsquo;une
vaillance au travail qui participaient à construire la masculinité.
Comme le précise le sociologue Robert Castel, on voit que le travail est
un support essentiel d&rsquo;intégration.</p>
<p>A cette époque existait une solidarité entre les ouvriers.</p>
<ol start="2">
<li>[Perte de la culture de solidarité]{.ul}</li>
</ol>
<p>A la fin des années 80, les usines commencent à licencier en masse.
L&rsquo;emploi ouvrier s&rsquo;effondre ce qui crée des changements conséquents. La
précarité s&rsquo;installe dans les anciennes cités ouvrières et la
construction de l&rsquo;identité masculine qui reposait avant tout sur le
travail, (prise de risque, solidarité et courage) est mise à mal.</p>
<p>Le chômage isole et entraine un repli sur soi. Les solidarités ouvrières
disparaissent ainsi que la fierté masculine et l&rsquo;honneur d&rsquo;être ouvrier.
Les hommes perdent en même temps leur identité ouvrière et leur capacité
de lutte sociale. Chacun se retranche chez lui.</p>
<p>La mère de famille continue cependant a joué un rôle central à
l&rsquo;intérieur de la maison. Les hommes peuvent ressentir un certain
réconfort mais aussi un enfermement au sein du foyer dont ils n&rsquo;ont pas
l&rsquo;habitude.</p>
<p>L&rsquo;évolution du travail a conduit à une modification des places de chacun
et par conséquent à des difficultés générationnelles. De nombreux fossés
se sont créés, les jeunes et les adultes ont du mal à se comprendre au
sein des cités.</p>
<p>Les logements sont très mal isolés, les locataires entendent tout ce qui
se passe chez les voisins. Cette absence de vie privée nuit
considérablement aux échanges sociaux. Il est difficile d&rsquo;entretenir des
relations de voisinage quand la protection de l&rsquo;intimité familiale a
disparu. Du coup de nombreux habitants s&rsquo;ignorent quand ils se croisent.</p>
<p>Parallèlement à la désindustrialisation la place des uns et des autres a
changé significativement ce qui aboutit parfois à une incompréhension
entre hommes et femmes, comme on le verra plus loin.</p>
<p>La lutte des places remplace peu à peu la lutte des classes. Chacun juge
l&rsquo;autre, et ne veux pas ressembler au voisin. Force est de s' interroger
sur l&rsquo;idée qu&rsquo;en milieu précaire tout le monde étant au même niveau,
s&rsquo;entraide, est solidaire.</p>
<ol start="3">
<li>[Evolution des habitats]{.ul}</li>
</ol>
<p>La révolution industrielle du XIXe siècle a entrainé un essor du monde
ouvrier. Pour loger tous les ouvriers ainsi que leurs familles, des
constructions de cités ouvrières ont été pensées. Ces cités avaient pour
buts d&rsquo;assurer une proximité et une continuité entre l&rsquo;ouvrier et
l&rsquo;usine dans laquelle il travaillait. Des modèles et des courants de
pensées d&rsquo;architecture se sont succédés. On est ainsi passé des cités
jardin dans les années 1920 à l&rsquo;habitat collectif après la crise des
années 30 pour aller vers les grands ensembles.</p>
<p>[Les grands ensembles]{.ul}</p>
<p>Les grands ensembles sont des immeubles de grandes proportions («  tours
et barres ») composés de logement locatifs sociaux édifiés de façon très
rapide entre 1955 et 1975, dans le cadre du programme de construction de
10 000 logements autorisé en France par le ministre de la Reconstruction
et de l&rsquo;Urbanisme Eugène Claudius-Petit en 1951. Ce programme était une
réponse à l&rsquo;insalubrité de nombreux logements, à la croissance
démographique soutenue, au retour (ou arrivée) des rapatriés d&rsquo;Afrique
du Nord et enfin aux importants mouvements migratoires en cohérence avec
une politique d&rsquo;industrialisation et d&rsquo;aménagement du territoire.</p>
<p>[Processus de tri et d&rsquo;étiquetage]{.ul}</p>
<p>Le projet urbaniste, tiré de la Chartre d&rsquo;Athènes publiée en 1941,
proposé par l&rsquo;architecte Le Corbusier est considéré comme le plus
« progressiste », économique et fonctionnel. Ce modèle soutient l&rsquo;idée
que les travailleurs doivent pouvoir naître, grandir, habiter,
travailler, circuler, se divertir et mourir dans leur cité.</p>
<p>Plusieurs zones d&rsquo;habitats sont créées, chacune étant conçue pour
accueillir une classe d&rsquo;âge dans le monde ouvrier. Les hauts blocs sont
réservés aux travailleurs célibataires et aux jeunes couples, les
« unifamiliales » réservés aux familles, les petits blocs aux veuves
avec enfants et enfin les maisonnettes pour les retraités.</p>
<p>[Stigmatisation des grands ensembles]{.ul}</p>
<p>En une dizaine d&rsquo;années, le projet considéré comme symbole de la
modernité, du confort et du progrès devient associé à des notions de
marginalité sociale et d&rsquo;exclusion. Tensions sociales et violences
diverses apparaissent.</p>
<p>La cité ouvrière se transforme alors en complexe de logements sociaux.
La vocation classique du logement social est d&rsquo;abriter des populations
économiquement modestes, ayant un emploi et socialement intégrées.</p>
<p>Les occupants des grands ensembles les plus aisés sont poussés au
départ, s&rsquo;installent alors de nouvelles catégories de population qui
auparavant n&rsquo;avaient pas accès à ces logements ouvriers.</p>
<p>Le mécanisme de tri par classe d&rsquo;âge se transforme et évolue en « sous
classements sociaux informels ». Ainsi, dans la cité des Mimosas le bloc
Z, un des bâtiments le plus « mal vu », est attribué à la « basse
classe », aux familles « à problèmes ».</p>
<p>[Les quartiers entre abandon et appropriation]{.ul}</p>
<p>Aujourd&rsquo;hui, les quartiers se sont délabrés, les habitants ont
l&rsquo;impression d&rsquo;être laissés à l&rsquo;abandon et de nombreux fossés se sont
créés entre les individus.</p>
<p>On remarque des disparités dans l&rsquo;aménagement des divers halls
d&rsquo;immeubles de la cité des Mimosas. Certains sont décorés par les
concierges, tandis que d&rsquo;autres sont désertiques.</p>
<p>Le bloc Z est dégradé : sonnettes arrachées, murs tagués sur lesquels on
peut lire l&rsquo;inscription « fuck le système », déchets dans les escaliers,
excréments&hellip; Pascale Jamoule écrit p.17 «  Le respect de soi et
d&rsquo;autrui disparait, les gens se voient comme des « déchets de la
société » et utilisent les déjections comme langage. »</p>
<p>L&rsquo;espace de ce bloc est surinvesti, les graffs très présents. Ewa
Bogalska-Martin dans « L&rsquo;expression graphique en milieux urbain » note :
« De la forme la plus simple à la plus complète, le graff peut,
notamment dans ses formes extrêmes, couvrir des espaces de dizaines de
mètre carrés, où nous trouvons toujours la même volonté de marquer
l&rsquo;espace, d&rsquo;affirmer une existence fugace, et de surcroît, prendre
possession de lieux qui se refusent à d&rsquo;autres formes d&rsquo;appropriations
légales. »</p>
<p>Comme réponse à cette honte de vivre en logement social, les jeunes
s&rsquo;impliquent dans des conduites à risques.</p>
<p>La construction de l'identité masculine à l'adolescence</p>
<p>L&rsquo;adolescence est une période de construction identitaire sexuée,
jalonnée de prises de risques plus ou moins variées et importantes avec
la prédominance du groupe de pairs face à la famille. Comment se
construit l&rsquo;identité masculine chez les jeunes de cités qui restent
entre eux ?</p>
<p>Les difficultés économiques, le chômage, l&rsquo;absence des pères (réelle ou
symbolique), la stigmatisation de ces quartiers ainsi que les nombreux
problèmes familiaux engendrent angoisse et honte chez ces jeunes. D&rsquo;où
une forte vulnérabilité dans la construction identitaire qui explique
l&rsquo;importance des prises de risques.</p>
<p>Vincent de Gaulejac explique dans son livre « Les sources de la honte »
que ce sentiment de honte incorporée va se transformer et s&rsquo;extérioriser
en mépris de l&rsquo;Autre qui sera un moteur des comportements à risques.</p>
<ol>
<li>[Les bandes]{.ul}</li>
</ol>
<p>Pour les adolescents, l&rsquo;importance de la bande est primordiale, c&rsquo;est à
travers elle qu&rsquo;ils se construisent. Les rapports sociaux dans ces
bandes sont très hiérarchisés et répondent à des codes, des normes très
rigides. Ils sont souvent très destructeurs car l&rsquo;individu n&rsquo;existe qu&rsquo;à
travers le pouvoir qu&rsquo;il exerce sur l&rsquo;autre.</p>
<p>Pour être reconnu et avoir sa place, il faut prendre des risques de plus
en plus importants. La place dans le groupe, les exploits et l&rsquo;estime de
soi sont liés.</p>
<p>Le sens de l&rsquo;honneur, « réplique au stigmate » est omniprésent. Honneur
et virilité sont liés.</p>
<p>Dans les cités, la présence des hommes est rare. Le manque de figures
d&rsquo;identification masculine va favoriser les attitudes virilistes qui
reposent sur la compétition, le pouvoir et la domination.</p>
<p>La bande a également un rôle protecteur contre l&rsquo;hostilité du monde
extérieur qu&rsquo;ils ressentent. La cité et l&rsquo;entre soi les protège des
fragilités de leur identité. Pascale Jamoulle précise que pour des
démarches administratives ou des entretiens d&rsquo;embauche certains ont
besoins d&rsquo;être accompagnés par des pairs ou leur mère.</p>
<p>Pour le sociologue David Le Breton dans « Conduites à risques » (PUF
2002) ces conduites à risque chez les adolescents sont une « tentative
douloureuse de se mettre au monde, forme de résistance à certaines
violences de sens [abandon familial, violences sexuelles,
surprotection, etc.], tentative de vivre plutôt que tentative de
suicide ».</p>
<p>La prise de risque permet de ne vivre que dans le présent. L&rsquo;avenir leur
fait peur et ils ne veulent pas penser à leur passé.</p>
<ol start="2">
<li>[La sortie de la bande et de la Cité]{.ul}</li>
</ol>
<p>Appartenir à une bande donne une identité sociale, l&rsquo;identité propre ne
pourra émergée qu&rsquo;à la sortie du groupe.</p>
<p>Chacun puisera dans ses ressources un moyen de résilience pour accéder à
une autre vie.</p>
<p>C&rsquo;est l&rsquo;éventualité d&rsquo;une peine de prison qui a incité Jojo, 20 ans, à
prendre du recul par rapport à sa bande des Mimosas. Il s&rsquo;est construit
sa propre identité à partir des valeurs transmises par sa famille et
celles acquises à « l&rsquo;école de la rue ». Il est devenu travailleur
social.</p>
<p>Jenny (Cité du Phare) quant à elle a trouvé une issue de secours au
processus d&rsquo;autodestruction dans lequel elle s&rsquo;inscrivait à travers
l&rsquo;écriture.</p>
<p>D&rsquo;autres choisiront des moyens d&rsquo;expression tels que le Hip-hop ou le
rap pour sortir de leur cité, témoigner de leur vie et avoir une
certaine reconnaissance.</p>
<p>Peu de jeunes resteront dans « les noyaux durs » et dans la grande
précarité. Pascale Jamoulle écrit que « les copains de Nono se sont
rangés, même si certains gardent des contacts ou des intérêts dans le
monde illégal »</p>
<p>Chacun choisira de s&rsquo;appuyer sur son réseau familial, social ou
professionnel. Pour d&rsquo;autres se sera une histoire d&rsquo;amour avec une
personne extérieure à la cité.</p>
<ol start="3">
<li>[Notion de territoire]{.ul}</li>
</ol>
<p>Les bandes de jeunes occupent les territoires publics de la cité, ceux
qui ne sont pas occupés par les adultes. Chaque bande a son propre
territoire. Les espaces communs de la cité sont essentiellement
masculins.</p>
<p>La fermeture de locaux spécifiques pour les jeunes, les oblige à
investir des lieux de plus en plus reculés. Ils deviennent invisibles,
ne font plus confiance aux adultes ni aux travailleurs sociaux.</p>
<p>Pour Pascale Jamoulle, rejet de l&rsquo;école et échec scolaire favorisent
l&rsquo;entrée à « l&rsquo;école de la rue » qui connait ses propres codes et
langage. Le profit en est la base car les jeunes ont envie d&rsquo;accéder aux
biens de consommation (vêtements de marque &hellip;) pour se sentir moins
exclus et avoir moins honte.</p>
<ol start="4">
<li>[L&rsquo;économie souterraine]{.ul}</li>
</ol>
<p>Les jeunes hommes qui habitent ces quartiers désirent gagner leur vie.
L&rsquo;entrée dans le monde du travail est, selon les théories classiques du
cycle de la vie, l&rsquo;évènement marquant le passage à l&rsquo;âge adulte.</p>
<p>Ces jeunes souhaitent également fréquenter des lieux propres aux hommes,
dans lesquels ils auraient une légitimité et un réel statut, leur
permettant ainsi de s&rsquo;échapper du foyer où ils sont sous la gouvernance
de leur mère.</p>
<p>Or ils doivent faire face au chômage (31,63% en 2005 à Fortier, une
commune Belge dite « défavorisée »). C&rsquo;est ainsi qu&rsquo;ils rentrent alors
dans le business et prennent des risques. L&rsquo;objectif est de « ramener de
l&rsquo;argent » et d&rsquo;assurer leur position auprès de leurs pairs.</p>
<p>Nasser Tafferant écrit dans « Le Bizness : une économie souterraine » :
« Les jeunes s&rsquo;inscrivent dans des activités et des postures qui leur
permettent d&rsquo;acquérir et de mettre en scène autonomie et virilité : au
travers notamment de la pratique du bizness. Cette dernière leur
apparaît comme une promesse d&rsquo;indépendance financière à l&rsquo;égard de leurs
parents. »</p>
<p>C&rsquo;est seulement une fois entrés dans le monde du travail que les jeunes
se considèrent comme des hommes, le business est une « dépanne » qui n&rsquo;a
pas la même valeur sociale que le salariat.</p>
<p>Pour Gilles Aubry, commissaire divisionnaire en charge de la
coordination des GIR : «Profit, efficacité, rentabilité... Le business
des cités obéit aux mêmes lois que l'économie classique, La seule
différence, c'est qu'il est illégal. Et encore. C'est à peine si les
dealers des quartiers ont le sentiment d'enfreindre la loi. »</p>
<ol start="5">
<li>[Les relations filles/garçons]{.ul}</li>
</ol>
<p>Les normes qui prédominent dans cette « école de rue » imprègnent les
relations filles/garçons.</p>
<p>Le rapport de domination/soumission instauré par les garçons,
l&rsquo;instrumentalisation de leurs corps provoquent chez les filles rancœur
et mépris envers les garçons de leur âge.</p>
<p>Rajouter au fait qu&rsquo;elles voient beaucoup de femmes seules qui élèvent
leurs enfants, l&rsquo;image explique qu&rsquo;elles incorporent une image négative
de l&rsquo;homme et du couple.</p>
<p>Dans certaines cités comme au « Phare » le corps de la femme ne sera,
pour le « noyau dur » qu&rsquo;un objet au service de la jouissance masculine
du « noyau dur ».</p>
<p>Certaines filles trop marquées par la violence et la maltraitance ne
pourront sortir de la cité et certaines formeront des gangs de filles
qui entreront en guerre avec les garçons.</p>
<p>Bénédicte Clair, sociologue suite à la sortie de son livre « Les jeunes
et l&rsquo;amour en cité » (enquête dans quatre cités d&rsquo;habitat social de
banlieue parisienne entre 2002 et 2005 auprès de jeunes de 15 à 20 ans
majoritairement issues de l&rsquo;immigration poste-coloniale) répond à une
interview auprès du Collectif des Féministes Pour l&rsquo;Egalité :</p>
<p>« j&rsquo;ai travaillé sur la domination en lien avec le genre : c&rsquo;est-à-dire
pas seulement la soumission des filles par rapport aux garçons mais
aussi cette obligation d&rsquo;être conforme à des normes, féminines d&rsquo;un
côté, masculines de l&rsquo;autre, qui, donc, pèse aussi sur les garçons,
assignés à la virilité, à l&rsquo;identité masculine.</p>
<p><strong>A quoi correspond cette virilité ?</strong></p>
<p>Il est difficile de parler de « virilité » dans l&rsquo;absolu. Ce qui est
considéré comme viril dépend des milieux sociaux et de l&rsquo;âge. Dans mon
enquête, être viril, c&rsquo;est le fait d&rsquo;affirmer son corps et sa force
physique, d&rsquo;être dans l&rsquo;insulte sexiste. Ce sont surtout les plus jeunes
qui ancrent ainsi la virilité dans le corps ; pour les plus âgés, la
virilité peut passer par l&rsquo;intégration professionnelle, le fait d&rsquo;être
pourvoyeur de fonds. Mais en fait, ce qui est défini comme viril est
toujours défini par rapport à ce qui est considéré comme « féminin » ;
donc être viril, c&rsquo;est l&rsquo;obligation de ne pas se « féminiser ».* *</p>
<p>La fonction paternelle</p>
<ol>
<li>[L&rsquo;évolution historique]{.ul}</li>
</ol>
<p>Afin de mieux décrire l'évolution du rôle paternel Pascale Jamoulle met
en opposition l' « ancien esprit » et le dialogue. Pour comprendre
cette formule, il faut se saisir des anciennes fonctions attribuées au
père.</p>
<p>Tout d'abord le père avait pour attribution principale l'aspect
économique du foyer. Il amenait l'argent, même si ce n'était pas lui
qui le gérait.</p>
<p>Sa construction se faisait à l'extérieur du foyer.</p>
<p>Au niveau de l'éducation des enfants, le père faisait figure
d'autorité. Selon les exemples de Pascale Jamoulle, le père avait le
devoir de faire appliquer ses règles et même de recourir à la violence
si elles n'étaient pas respectées.</p>
<p>Suite aux bouleversements économiques les personnes touchées par les
pertes d'emploi étaient regroupées dans des mêmes lieux (Habitation à
loyer modérer, cité ouvrières, etc...), c&rsquo;est ainsi que des quartiers
entiers se sont précarisés. L&rsquo;appartenance à un corps de métier créait
honneur et fierté, elle permettait de subvenir aux besoins de la famille
et d'envisager un avenir meilleur. La perte de cette identité a fait
perdre une des attributions principales du père.</p>
<p>Le changement de la condition féminine qu'on peut approximativement
dater à partir des années 50-60, a donné plus de pouvoir à la femme. Au
niveau économique, grâce au travail et surtout symboliquement l'homme
n'était plus le seul lien entre l'extérieur et le foyer.</p>
<p>Depuis les années 1960-70 une sensibilisation particulière est portée
sur les maltraitances infantiles, même si ces notions sont évoquées
depuis le début du XXème Siècle. La violence physique ou morale devient
prohibée légalement (Ordonnance de 1958 puis grandes avancées
législatives entre 1970 et 1989 date de la Convention Internationale des
Droits de l'Enfant). Il ne suffit plus simplement que l'enfant ne soit
pas en danger mais qu'il ne soit pas en mal être. Cela illustre bien le
contraste entre l' « ancien esprit » et le dialogue. Le père qui se
devait d&rsquo;être correcteur, se voit attribuer par la société, une manière
nouvelle d'éduquer ses enfants.</p>
<p>Même si la maltraitance infantile et ses lois concernent toute la
population, on sait que la précarité est un facteur aggravant de la
maltraitance.</p>
<p>Ces lois ainsi que la morale ont donc particulièrement bouleversé le
rapport du père à ses enfants en milieu précaire.</p>
<p>Ces pères qui ont dû s'adapter aux nouvelles ''normes''
d'éducation, ont dû rompre avec l'éducation inculquée par leurs
propres pères. On peut nommer cela une crise de la transmission.</p>
<p>Ces changements ont développé des difficultés à conserver une bonne
image paternelle en milieu précaire. Pascale Jamoulle nomme cela la
« dépaternalisation ». ou perte de la valeur paternelle. Cela a engendré
le concept de «  matricentralité » selon <strong>Blöss</strong>, où le travail
parental revient majoritairement à la mère. Le père ne semble plus être
essentiel dans le foyer familial, il en est écarté ou déresponsabilisé.
Il est remplacé dans ses fonctions au niveau économique par les
institutions sociales. Au niveau intime il se sent infantilisé.</p>
<p>De plus, la montée des divorces crée des recompositions familiales qui
forcent la différence entre père légitime et figure paternelle qui peut
être assurée par un beau père.</p>
<p>La place du père dépend alors plus d'un investissement de sa part que
d'une légitimité acquise.</p>
<ol start="2">
<li>[Le rôle des institutions]{.ul}</li>
</ol>
<p>Certains chiffres soulignent la différence accordée entre l'autorité
maternelle et l'autorité paternelle. Selon un rapport du Sénat (2005)
sur la garde des enfants après séparation du couple : 78% des enfants
ont pour résidence principale le domicile maternel, 10,3% celle du
domicile paternel et 11% la résidence alternée.</p>
<p>Ces chiffres démontrent une certaine asymétrie entre la responsabilité
de la mère et de celle du père vis-à-vis des enfants.</p>
<p>Suite à une séparation, l'instabilité et la dégradation du lien
père-enfant engendrent la précarisation de la paternité. Cette dernière
existe dans tous les milieux sociaux mais il semble selon Pascale
Jamoulle qu'en milieu précaire, cette précarisation soit plus intense.</p>
<p>De nombreux pères ne voient plus leurs enfants. Et même quand le père
est présent sa responsabilité, son autorité vis-à-vis des enfants ne
semblent pas être à la hauteur de celles de la mère.</p>
<p>Le comportement humain est en grande partie régi par des normes, des
conventions. Les institutions dans cette mesure constituent en quelque
sorte les règles du jeu de la société au sein des interactions humaines.
Ces lois écrites ou non, implicites ou explicites déterminent largement
le comportement humain et notamment les principes et usages des
familles.</p>
<p>On distingue trois grandes catégories d'institutions: l'État, la
société civile et la famille.</p>
<p>L'étude de la sphère domestique rend compte d'une différence de
responsabilité entre le rôle des hommes et celui des femmes.</p>
<p>Selon le centre de Recherche pour le Développement International ainsi
que de nombreuses études sociologiques, la majorité de nos sociétés
fonctionnent sur un modèle patriarcale. Le rôle des hommes fait partie
de la sphère sociale avec des fonctions financières, politiques...
tandis que la sphère domestique appartient aux femmes. Il leur incombe
notamment les fonctions de maternité, soins des enfants, éducation...</p>
<p>Pascale Jamoulle distingue dans les quartiers deux sphères : celle des
hommes qui se retrouvent dans les cafés, les stades, les halls
d'immeubles et celle des femmes qui se rencontrent à la sortie de
l'école, dans les squares du quartier.</p>
<p>Le sociologue Daniel Wezer-Lang (Université de Toulouse le Mirail)
remarque que la socialisation des hommes dans les quartiers se fait dans
un univers monosexué d'où sont exclues les femmes.</p>
<p>Il existe une différence entre les genres qui se retrouve également dans
les chiffres. Cette distinction est d'autant plus importante concernant
les personnes en milieu précaire, tout âge confondu. Selon une étude de
l'INSEE publiée en 2007, le taux de pauvreté féminin était de 7,4%
contre 6,9% pour les hommes. L'écart des taux étant plus important sur
la classe d'âge des 18-29 ans.</p>
<p>[Taux de pauvreté des femmes et des hommes]{.ul}</p>
<p>Ages Taux de Taux de Ecart des taux</p>
<blockquote>
<p>Pauvreté féminine pauvreté masculine</p>
</blockquote>
<hr>
<p>Moins de 18 ans   9,3%    9,8%    - 0,5
18-29 ans         12,5%   10,5%   +2
30-49 ans         6,6%    5,6%    +1
50-59 ans         6,2%    6%      +0,2
60-74 ans         3,5%    3,2%    +0,3
75 ans et plus    5,7%    2,8%    +1,9</p>
<hr>
<p>L'INSEE 2007</p>
<p>Il en va de même pour le taux de chômage chez les femmes qui est
légèrement supérieur à celui des hommes selon une étude de l'INSEE
effectuée au 2éme trimestre de l'année 2010.</p>
<p>[Taux de chômage au 2éme trimestre 2010]{.ul}</p>
<p>Ages Femmes Hommes</p>
<hr>
<p>15-24 ans        24,7%   22,0%
25-49 ans        8,6%    8,3%
50 ans et plus   6,2%    6,0%</p>
<hr>
<p>L'INSEE 2éme trimestre 2010</p>
<p>La politique légifère sur la parité au travail le 6 Juin 2000 afin
d'atténuer les différences entre les genres. C'est également dans
cette perspective qu'a lieu le séminaire du 27 Février 2003 par la
Délégation Interministérielle à la Ville qui s'interroge sur la
différence entre les genres dans les quartiers sous contrat « Politique
de la ville ».</p>
<p>Les politiques sociales sont plus enclines à développer des structures
pour les femmes afin de parer aux inégalités. Les familles
monoparentales majoritairement matricentrées deviennent ainsi
prioritaires dans l'attribution des logements sociaux.</p>
<p>Bien que l'étude de Pascale Jamoulle ait été faite en Belgique, la
situation en France est équivalente concernant les dispositifs sociaux.
L'auteur démontre que ces dispositifs sont à double tranchant, en
influant sur les relations au sein de couple. Les femmes, souvent en
charge des enfants comme nous l'avons vu plus haut et dans une
situation économique précaire, préfèrent se déclarer seules car les
minimas sociaux sont ainsi plus avantageux.</p>
<p>Les hommes sont contraints de trouver une domiciliation fictive afin de
pouvoir bénéficier d'une adresse ainsi que d'une boite aux lettres</p>
<p>Dans son livre Pascale Jamoulle retranscrit de nombreux témoignages
identiques à celui de Marc : « Qu'est-ce que tu veux qu'elles fassent
d'un homme? Elles n'ont plus rien à en tirer! Quand la femme a de quoi
vivre avec le CPAS (aide sociale belge), l'homme, il n'est pas
indispensable.  ».</p>
<p>Ces dispositions légales amènent peu à peu les pères à ne plus assumer
leur rôle. Pascale Jamoulle indique que les récits montrent très souvent
que le droit est instrumentalisé pour évincer le père.</p>
<p>-entretien de Jackie :</p>
<p>La précarité des familles amène les femmes à lier le paiement de la
pension alimentaire au droit de paternité. Si le code civil oblige les
pères à subvenir aux besoins financiers de leurs enfants, il oblige
également les mères à présenter l'enfant aux pères. Cependant la
pratique est toute autre puisque le paiement de la pension alimentaire
est un moyen de pression sur le droit aux visites.</p>
<p>Jackie explique : « Si le père ne donne pas la pension, la mère ne donne
plus l'enfant ».</p>
<p>En réaction les pères disparaissent en renonçant à leurs droits
parentaux. Avec les années les pères aux revenus précaires accumulent
des retards tels que toutes les démarches pour leurs enfants deviennent
extrêmement difficiles voir impossibles.</p>
<p>De plus les hommes ont une certaine défiance envers les représentants de
la « puissance publique » que sont les travailleurs sociaux. Faire appel
aux institutions sociales quand on est un homme, est perçu comme une
perte de fierté.</p>
<p>Par conséquent les institutions perpétuent des disparités et induisent
un positionnement inégal des hommes et des femmes face à l'accès aux
ressources et à leur attribuent des valeurs différentes dans la sphère
publique. La répartition des responsabilités et des rôles entre les
hommes et les femmes dans la sphère domestique rend compte de la manière
dont la société les considère</p>
<ol start="3">
<li>[La famille matricentrée]{.ul}</li>
</ol>
<p>Quel impact a la famille matricentrée sur la fonction paternelle et la
construction de l'identité masculine des nouvelles générations ? </p>
<p>[Considérations réciproques des hommes et des femmes]{.ul}</p>
<p>A la lecture du livre de Pascale Jamoulle, on constate que la
construction de la fonction paternelle s&rsquo;ancre entre autre dans cette
situation où les femmes ne font plus confiance aux hommes. Souvent elles
ont subi pendant l&rsquo;enfance, leur autorité liberticide ou leur
désimplication perçu comme lâche, et désormais, « elles se méfient trop
des hommes pour leur donner une place dans leur famille »</p>
<p>Les pères de leur côté se retrouvent devant un nouveau modèle de la
paternité promu par la société et ne parviennent pas à trouver un rôle.
Dans le prolongement d&rsquo;une tradition de séparations des rôles sexuels,
ceux-ci laissent l&rsquo;éducation affective aux mères tout en délaissant ce
qui constituait selon eux la fonction de père. Les pères ne se risquent
plus par exemple à « serrer » leurs enfants, sans pour autant toujours
réussir à mettre en place un nouveau type de relations.</p>
<p>Ce changement subversif des rapports de pouvoir des genres, appelé
« féminisme pratique » par Claude Dubard, est accentué du fait de
l&rsquo;incapacité des hommes, souvent causée par la dépression masculine et
ses conséquences, à gérer leur budget, à prendre des responsabilités, à
dépasser leurs dépendances affectives.</p>
<p>Ce phénomène dépressif entraine la précarisation de la paternité. Selon
Pascale Jamoulle, la dépression masculine s'exprime par une baisse de
confiance en soi, une impression forte d'échec et de rejet du cercle de
vie (famille, travail et organismes sociaux). Cela favoriserait les
dérives addictives et l'exclusion.</p>
<p>« Les hommes veulent être aimés, respectés et reconnus, et ils se
sentent terrassés. » Devant le rejet des femmes de leur fonction, ils
finissent par penser qu' « il n&rsquo;y a pas besoin du père ».</p>
<p>[Relations femmes/hommes]{.ul}</p>
<p>Les femmes quittent les hommes parce qu&rsquo;elles considèrent
qu&rsquo;ils « veulent encore s&rsquo;amuser» et ont le sentiment qu&rsquo;elles doivent
les assumer en plus de leurs enfants, tandis que ceux-ci se sentent de
leur côté désimpliqués par les femmes. Les pères, en effet, sans la
médiation de la mère, ne trouvent pas la force d&rsquo;assumer leur rôle
paternel. Un des habitants de la cité explique que « quand les femmes
montrent trop qu&rsquo;elles savent se débrouiller sans eux, les hommes
n&rsquo;assument plus. » Les pères se sentent «  invalidés et déprimés » alors
que les femmes « prennent de plus en plus de responsabilités et de
pouvoir dans la vie de famille. » Les pères sont non seulement
infantilisés dans leur famille, mais se retrouvent de même
déresponsabilisés dans l&rsquo;espace domestique qu&rsquo;ils pourraient construire.</p>
<p>[Conséquences sur la fonction paternelle]{.ul}</p>
<p>Subissant déjà une grande précarité, l&rsquo;homme se retrouve, après la
rupture conjugale, dans « une misère de position » familiale qui se
superpose à sa « misère de condition » Il arrive que les deux
s&rsquo;entretiennent l&rsquo;une l&rsquo;autre. Les pères se retrouvent déclassés aussi
parce qu&rsquo;ils ne parviennent pas à s&rsquo;ancrer affectivement dans un foyer
stable. Ils s&rsquo;enferment alors dans les conduites à risque. « La femme
prend l&rsquo;enfant ! A la fin, le père, il lâche » résume un habitant. A
cela s&rsquo;ajoute la culpabilité pour les pères de ne pouvoir prendre en
charge leurs enfants, financièrement et affectivement. D&rsquo;autant que les
pères « ont un sentiment d&rsquo;infériorité par rapport à leur propre père »
et se sentent plutôt comme des « contre-modèles de pères»</p>
<p>[L&rsquo;autorité des mères]{.ul}</p>
<p>Or, Pascale Jamoulle remarque que l&rsquo;autorité des mères ne se montre pas
suffisamment efficace parce qu&rsquo;elles cèdent facilement et ne se font pas
obéir. Elles « « lâchent » sur l&rsquo;obéissance et le respect, se contentant
de moments d&rsquo;affections réciproques, tandis qu&rsquo;ils rendent la vie
impossible à l&rsquo;homme qui vit avec elles. »</p>
<p>Les enfants se retrouvent dès lors sans règle à intérioriser et 
prennent de plus en plus de pouvoir dans leur famille devenant
difficiles à gérer. Cela explique selon les habitant que « les jeunes de
la cité feraient loi en bas des tours parce que, aujourd&rsquo;hui aux
Amazones, il n&rsquo;y a plus grand monde qui ose « monter sur eux » ».</p>
<p>Les mères ne parvenant pas à affirmer leur autorité, celle-ci se déplace
sur l&rsquo;un des fils qui prend en quelque sorte le contrôle de la famille
et supervise la vie de ses sœurs. Ainsi « certains semblent compenser
leurs difficultés à s&rsquo;insérer dans la vie sociale, extérieure à la cité,
en exerçant une autorité illégitime sur les femmes de leur territoire.».
Ce type d&rsquo;autorité est d&rsquo;autant plus nocif pour celles qui la subissent
et celui qui l&rsquo;exerce lui-même qu&rsquo;elle s&rsquo;enracine souvent dans une
« colère contre les femmes ». « Petite homme de la maison », les jeunes
hommes se retrouvent piégés dans des « nostalgies œdipiennes  » à cause
de la dépendance aigüe par rapport à leur mère.</p>
<p>L&rsquo;homme, « né d&rsquo;une femme, bercée dans un ventre féminin (&hellip;) est
condamné à la différenciation pendant une grande partie de sa vie [et]
peut exister qu&rsquo;en s&rsquo;opposant à sa mère, à sa féminité, à sa condition
de bébé passif » comme l&rsquo;explique Elizabeth Badinter. Les
surinvestissements des mères sur leurs enfants font que «  les fils
abandonnés à leur mère ont eu plus de mal encore à se différencier
d&rsquo;elle et à conforter leur sentiment d&rsquo;identité » Le rôle des pères
contribuait à ouvrir l&rsquo;enfant sur le monde, mais « lorsque l&rsquo;enfant se
sent appartenir à sa mère plutôt qu&rsquo;à la société où il doit prendre
place, la socialisation peut être perturbée » conclut Pascale Jamoulle.</p>
<ol start="4">
<li>[Des pères]{.ul}</li>
</ol>
<p><strong>Les pères isolés</strong></p>
<p>Dans la majorité des cas, les pères seuls n&rsquo;ont pas fait le choix de la
garde. Celle-ci fait suite à un deuil, une maladie ou à une difficulté
majeure de la mère.</p>
<p>Ils sont alors souvent confrontés à la difficulté d&rsquo;assurer toutes les
fonctions parentales et en particulier celles qui sont
traditionnellement assumées par la mère. Ils constatent la difficulté
d&rsquo;entretenir une relation affective avec leurs enfants : être dans un
dialogue et à l&rsquo;écoute. Ils disent eux-mêmes qu&rsquo;une présence féminine
manque aux enfants.</p>
<p>Ces pères isolés ont le sentiment de ne pas être à la hauteur. La garde
permanente est vécue, par eux, comme un sacrifice qui les diminue en
tant qu&rsquo;homme. Contrairement aux femmes seules qui donnent un sens à
leur existence à travers leurs enfants.</p>
<p>Pour la société patriarcale, il y a une réelle difficulté à accepter
qu&rsquo;un homme seul puisse s&rsquo;occuper de ses enfants. Les services sociaux
remettent en question les capacités des hommes qui doivent prouver leur
aptitude à élever leurs enfants. Ces pères ont le sentiment d&rsquo;être jugé
inférieurs, par leurs pairs, du fait d&rsquo;assumer des rôles « maternels ».
Pour éviter cette étiquette, les pères s&rsquo;isolent et n&rsquo;investissent plus
la vie sociale du quartier.</p>
<p>Petit à petit, on constate chez ces pères, un repli sur eux-mêmes et sur
leurs enfants et ne demandent pas facilement de l&rsquo;aide. De ce fait, il
est fréquent que les relations familiales se dégradent.</p>
<p><strong>Les pères migrants</strong></p>
<p>Suite à une migration, les références culturelles des pères sont
bousculées. Elles se confrontent à celles du pays d&rsquo;accueil. Le sens et
la place du père ne sont plus les mêmes.</p>
<p>Les pères repensent à leur jeunesse dictée par les lois et coutumes
collectives sans pouvoir comprendre celle de leurs enfants, inscrite
dans un contexte individualiste. Ils ne reçoivent pas de leur fils ce
qu&rsquo;ils ont donné à leur père et à la collectivité.</p>
<p>À des degrés divers, les enfants se révoltent contre la tradition. Les
pères, déçus, ont alors un sentiment d&rsquo;échec. Les relations pères/fils
sont complexes et les générations tendent à s&rsquo;éloigner.</p>
<p>Les pères ont le sentiment que leurs enfants dérivent en laissant de
côté la tradition. Ils ont parfois du mal à comprendre l&rsquo;évolution de la
société et les modèles familiaux du pays d&rsquo;accueil. Sans réussir à
parler de ces différences culturelles, ni du traumatisme lié à la
migration, ces pères se sentent fragilisés et rejetés par les siens.
Certains se replient fermement sur les traditions ancestrales qui
deviennent alors, pour eux, l&rsquo;unique recours pour rétablir l&rsquo;autorité
paternelle.</p>
<p>Pour survivre à ce sentiment d&rsquo;isolement engendré par la migration, les
familles tentent de se rattacher à un groupe solidaire, une communauté
qui sert ainsi de première protection. Cette instance permet aussi de
trouver du soutien, d&rsquo;avoir des clefs de compréhension, d&rsquo;échanger et de
faire évoluer les représentations sur les conflits culturels et
générationnels.</p>
<p><strong>Les pères du « Toxland »</strong></p>
<p>Pascale Jamoulle s&rsquo;intéresse au « Toxland », zone de « non-lieu » où
circulent en permanence les « tox de rue ». Ils vont et viennent entre
la gare, des abris, des squats, des restaurants sociaux, des zones de
business&hellip;</p>
<p>Pour des raisons de subsistance : se nourrir, se réchauffer, dormir mais
aussi pour ne pas penser, être en perpétuel mouvement est le sort de ces
hommes qui font les mêmes trajets régulièrement.</p>
<p>Cette précarité se retrouve au niveau des logements. Chaque soir, c&rsquo;est
la quête permanente à une place, sans jamais n&rsquo;avoir la moindre
garantie.</p>
<p>Cette course aux places rares entraîne alors une forme de guerre entre
les individus, chacun est alors sujet à de grandes violences.</p>
<p>[Un statut de « hors la loi », sans droit.]{.ul}</p>
<p>Dans le « Toxland », la majorité des personnes en errance consomment des
psychotropes. Ce moyen les aide, notamment à tolérer ces conditions
sociales et sanitaires inhumaines.</p>
<p>Se construire sans place sociale conduit à la perte des liens
solidaires. Cette étiquette d&rsquo;indésirables tend à les renfermer sur
eux-mêmes et à les exclure de la société.</p>
<p>Dans le « Toxland », ce processus d&rsquo;étiquetage existe aussi. Chacun
tente de se démarquer du bas-fond. « Le caractère du stigmate est tel
que chacun veut l&rsquo;éloigner de lui en collant sur l&rsquo;autre une étiquette
plus infamante. » écrit Erving Goffman dans son livre « .Stigmates »</p>
<p>[Être père : une finalité en soi]{.ul}</p>
<p>La moitié des hommes du « Toxland » sont des pères qui n&rsquo;ont eux-mêmes
peu ou pas eu de liens avec leur propre père. Enfants, ils se sont
construits dans un contexte de carences affectives, de violence et
grande pauvreté. Ces hommes devenus adultes se mettent à leur tour dans
des situations conjugales compliquées. Ils ont le sentiment d&rsquo;être
manipulés par des femmes qui font d&rsquo;eux des géniteurs « jetables ».</p>
<p>Cette situation les conduit à une rupture de liens avec leurs enfants,
malgré eux. Cette « dépaternalisation » les détruit de l&rsquo;intérieur et
entraîne un sentiment de culpabilité.</p>
<p>Du fait de leur statut de « hors-la-loi », ces pères n&rsquo;ont aucun recours
légal pour accéder à leur droit. Ils sont dépendants de leurs ex-femmes
qui abusent de chantages et menaces.</p>
<p>De plus, dépossédés d&rsquo;espaces privés : ils ne peuvent accueillir leurs
enfants. Coincés entre leur instabilité de logement et leur dépendance,
ils sont alors pères d&rsquo;enfants photographiés, dont ils rêvent, sans
avoir de contact pendant des années.</p>
<p>Bien que figés par la peur de ne pas être à la hauteur et la honte de
leur situation, les pères du « Toxland » ont comme motivation principale
pour sortir de cette spirale d&rsquo;addictions et de précarité, de restaurer
un lien avec leurs enfants. Ils se rattachent à cette faculté.</p>
<p>Se sentant coupables de cette longue absence, ils ne rêvent que
d&rsquo;investir leur fonction paternelle. À travers ce rôle, se joue le sens
de leur propre existence.</p>
<p>Conclusion</p>
<p>L'héritage socio-culturel du milieu ouvrier associé à l'évolution de
la précarité exerce dans les grands ensembles étudiés par Pascale
Jamoulle un impact considérable sur la construction de l'identité
masculine. Cette difficulté à se situer au sein de la société et au sein
de la famille engendre une souffrance chez ces hommes. En retour,
Pascale Jamoulle met en lumière combien l&rsquo;identité de genre conduit les
hommes à mettre en place certains comportements sociaux.</p>
<p>Il est important, par exemple, d'évoquer la difficulté d'aborder une
masculinité hors de la prise de risque à l'adolescence ou hors de
l&rsquo;exercice de la paternité. Les hommes semblent se construire avec les
fonctions qu'ils endossent en groupe puis dans leur famille. Même
adultes ils semblent n'exister que par leur possible paternité, sans
pouvoir l'exercer entièrement, du fait de la « dépaternalisation ».</p>
<p>Toujours, les hommes par leur identité de genre sont amenés à se situer
par rapport aux femmes, à commencer par leur mère, sans savoir quelles
attitudes adopter.</p>
<p>Certains des nouveaux pères appartiennent donc à une génération marquée
par l&rsquo;absence symbolique ou réelle des pères. Les jeunes hommes n'ont
pas encodé de fonctions parentales équilibrées dans leur personnalité
relationnelle. N'ayant pas de réelle image de la paternité à suivre,
ils se construisent idéalement une image traditionnelle du père.</p>
<p>Les filles aussi grandissent auprès d&rsquo;hommes qu&rsquo;elles considèrent comme
défaillants et cette image de la paternité s&rsquo;établit dans les
représentations des jeunes femmes au « risque de créer des dommages
transgénérationnels ». « Dans ces contextes, la machine sociale de la
« dépaternalisation » risque de s&rsquo;emballer de nouveau à la génération
suivante» annonce Pascale Jamoulle.</p>
<p>Dans l&rsquo;éducation, selon E. Badinter « c&rsquo;est moins la masculinité du père
qui importe que l&rsquo;intimité et la chaleur de la relation père/fils.
Autrement dit, ce sont les caractéristiques féminines du père qui
donnent l&rsquo;envie de le prendre pour modèle ». La possibilité de devenir
ces pères du dialogue et de la relation, dont la tendance et le désir se
dessinent déjà dans le livre de Pascale Jamoulle, serait ainsi favorable
à la socialisation des générations suivantes de pères, si la société du
moins accompagne ce mouvement.</p>
<p>A travers des exemples comme la cagnotte nous avons pu voir cependant
que les hommes, en milieu précaire, créent des cercles de partage et
d'échange. Est-ce une possibilité pour construire une ''nouvelle''
masculinité ? Quelle place les nouveaux pères vont ils occuper pour
dépasser le système matricentré ? Serait-il possible que les nouvelles
générations parviennent à élaborer une nouvelle identité masculine à
partir des modèles sociétaux ?</p>
<p>SOURCES ET BIBLIOGRAPHIE</p>
<ul>
<li>
<p>Pascale JAMOULLE « Des hommes sur le fil »</p>
</li>
<li>
<p>Ewa BOGALSKA MARTIN « L&rsquo;expression graphique en milieu urbain »</p>
</li>
<li>
<p>Vincent de GAULEJAC « Les sources de la honte »</p>
</li>
<li>
<p>David Le BRETON « Conduites à risques »</p>
</li>
<li>
<p>Nasser TAFFERANT « Le Bizness : une économie souterraine »</p>
</li>
<li>
<p>Bénédicte CLAIR «  Les jeunes et l&rsquo;amour en cité »</p>
</li>
<li>
<p>Claude DUBARD « La crise des identités »</p>
</li>
<li>
<p>Elisabeth BADINTER «  De l&rsquo;identité masculine »</p>
</li>
<li>
<p>Erwing GOFFMAN « Stigmates »</p>
</li>
<li>
<p>Judith BUTLER « Trouble dans le genre »</p>
</li>
<li>
<p>C. GILLIGAN « Une voix différente pour une éthique du care »</p>
</li>
<li>
<p>Convention Internationale des Droits de l&rsquo;Enfant</p>
</li>
<li>
<p>Rapport du Sénat (2005)  sur la garde des enfants après séparation
du couple parental.</p>
</li>
<li>
<p>Centre de Recherches pour le Développement International</p>
</li>
<li>
<p>L&rsquo;observatoire des inégalités</p>
</li>
<li>
<p>Etudes de l&rsquo;INSEE</p>
</li>
<li>
<p>Séminaire du 27 Février 2003 : Délégation Interministérielle à la
Ville &ndash; Daniel Wezer Lang</p>
</li>
</ul>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://charlene19.github.io/secondBrain/tags/sociologie">sociologie</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>6932 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2014-11-01 19:47 &#43;0100</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://charlene19.github.io/secondBrain/posts/buffle/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Le buffle et le tigre</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://charlene19.github.io/secondBrain/">Charlène</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://charlene19.github.io/secondBrain/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://charlene19.github.io/secondBrain/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	

</body>

</html>
