<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Les assistants photographe">
<meta itemprop="description" content="&#43;&mdash;&#43;&mdash;&mdash;&mdash;-&#43; | | 2018 | &#43;===&#43;==========&#43; | | Charlène | | | | | | ROMAIN | &#43;&mdash;&#43;&mdash;&mdash;&mdash;-&#43;
[l&rsquo;AUTOENTREPRENeuRIAT CHEZ LES ASSISTANTS PHOTOGRAPHE] Le passage d&rsquo;un statut de salarié à celui d&rsquo;autoentrepreneur, pour un travail équivalent, amène-t-il une situation d&#39;injustice ?
Dans mon enquête, j&rsquo;ai choisi de m&rsquo;intéresser aux assistants photographes. Les assistants photographes assistent un ou des photographes avant/pendant et après une séance photo. Il existe différents assistants lumières/techniques ou même parfois ils ont des rôles d&rsquo;organisation du « set » soit le plateau où se déroule la séance."><meta itemprop="datePublished" content="2018-11-01T19:47:46&#43;01:00" />
<meta itemprop="dateModified" content="2018-11-01T19:47:46&#43;01:00" />
<meta itemprop="wordCount" content="2622">
<meta itemprop="keywords" content="sociologie," /><meta property="og:title" content="Les assistants photographe" />
<meta property="og:description" content="&#43;&mdash;&#43;&mdash;&mdash;&mdash;-&#43; | | 2018 | &#43;===&#43;==========&#43; | | Charlène | | | | | | ROMAIN | &#43;&mdash;&#43;&mdash;&mdash;&mdash;-&#43;
[l&rsquo;AUTOENTREPRENeuRIAT CHEZ LES ASSISTANTS PHOTOGRAPHE] Le passage d&rsquo;un statut de salarié à celui d&rsquo;autoentrepreneur, pour un travail équivalent, amène-t-il une situation d&#39;injustice ?
Dans mon enquête, j&rsquo;ai choisi de m&rsquo;intéresser aux assistants photographes. Les assistants photographes assistent un ou des photographes avant/pendant et après une séance photo. Il existe différents assistants lumières/techniques ou même parfois ils ont des rôles d&rsquo;organisation du « set » soit le plateau où se déroule la séance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charlene19.github.io/secondBrain/posts/enquete/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-11-01T19:47:46&#43;01:00" />
<meta property="article:modified_time" content="2018-11-01T19:47:46&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les assistants photographe"/>
<meta name="twitter:description" content="&#43;&mdash;&#43;&mdash;&mdash;&mdash;-&#43; | | 2018 | &#43;===&#43;==========&#43; | | Charlène | | | | | | ROMAIN | &#43;&mdash;&#43;&mdash;&mdash;&mdash;-&#43;
[l&rsquo;AUTOENTREPRENeuRIAT CHEZ LES ASSISTANTS PHOTOGRAPHE] Le passage d&rsquo;un statut de salarié à celui d&rsquo;autoentrepreneur, pour un travail équivalent, amène-t-il une situation d&#39;injustice ?
Dans mon enquête, j&rsquo;ai choisi de m&rsquo;intéresser aux assistants photographes. Les assistants photographes assistent un ou des photographes avant/pendant et après une séance photo. Il existe différents assistants lumières/techniques ou même parfois ils ont des rôles d&rsquo;organisation du « set » soit le plateau où se déroule la séance."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/secondBrain/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/secondBrain/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/secondBrain/favicon-16x16.png">
	<link rel="manifest" href="/secondBrain/site.webmanifest">
	<link rel="mask-icon" href="/secondBrain/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/secondBrain/favicon.ico">

	<title>Les assistants photographe</title>
	<link rel="stylesheet" href="https://charlene19.github.io/secondBrain/css/style.min.f74778e3020c87c304fb5982e09b92ba63a5c7f202996d4c7283d6057acfe9c1.css" integrity="sha256-90d44wIMh8ME+1mC4JuSumOlx/ICmW1McoPWBXrP6cE=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://charlene19.github.io/secondBrain/">My Zettelkasten</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://charlene19.github.io/secondBrain/posts/">Posts</a>
				<a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a>
				<a href="https://charlene19.github.io/secondBrain/programmation/">Programmation</a>
				<a href="https://charlene19.github.io/secondBrain/sociologie/">Sociologie</a>
				<a href="https://charlene19.github.io/secondBrain/litterature/">Litterature</a>
				<a href="https://charlene19.github.io/secondBrain/neworleans/">New-Orleans</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://charlene19.github.io/" target="_blank" rel="noopener me" title="Website"><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a><a href="https://github.com/Charlene19/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://charlene19.github.io/secondBrain/posts/">Posts</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/programmation/">Programmation</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/sociologie/">Sociologie</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/litterature/">Litterature</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/neworleans/">New-Orleans</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 1, 2018</span></div>
				<h1>Les assistants photographe</h1>
			</header>
			<div class="content">
				<p>+&mdash;+&mdash;&mdash;&mdash;-+
|   | <strong>2018</strong> |
+===+==========+
|   | Charlène |
|   |          |
|   | ROMAIN   |
+&mdash;+&mdash;&mdash;&mdash;-+</p>
<h2 id="lautoentrepreneuriat-chez-les-assistants-photographe"><strong>[l&rsquo;AUTOENTREPRENeuRIAT CHEZ LES ASSISTANTS PHOTOGRAPHE]</strong><a href="#lautoentrepreneuriat-chez-les-assistants-photographe" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Le passage d&rsquo;un statut de salarié à celui d&rsquo;autoentrepreneur, pour un travail équivalent, amène-t-il une situation d'injustice ?</p>
<p>Dans mon enquête, j&rsquo;ai choisi de m&rsquo;intéresser aux assistants
photographes. Les assistants photographes assistent un ou des
photographes avant/pendant et après une séance photo. Il existe
différents assistants lumières/techniques ou même parfois ils ont des
rôles d&rsquo;organisation du « set » soit le plateau où se déroule la séance.</p>
<p>Les deux assistants photographes que j&rsquo;ai interrogés étaient
initialement en lien avec un studio photo, via des cdd fréquemment
reconduits. En 2010, les responsables du studio leur ont demandés de
prendre le statut d&rsquo;autoentrepreneur.</p>
<p>Dans un premier temps, il me semble important de définir certains
termes.</p>
<p>Le CDD ou contrat à durée déterminé « est un contrat de travail par
lequel un employeur (société, entreprise...) recrute un salarié pour
une durée limitée. Un tel contrat n'est possible que pour l'exécution
d'une tâche précise et temporaire et seulement dans les cas énumérés
par la loi. Ainsi, le recours au CDD concerne : le remplacement d'un
salarié absent ou provisoirement à temps partiel (congé parental
d'éducation...) ou encore le remplacement d'un salarié n'ayant pas
encore pris ses fonctions. Il peut également être utilisé en cas
d'accroissement temporaire de l'activité de l'entreprise, de travaux
saisonniers ou encore d'emplois aidés dans le cadre des mesures en
faveur de l'emploi. »<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>« Le régime de l'« autoentrepreneur » s'applique depuis le 1er janvier
2009 aux personnes physiques qui créent ou possèdent déjà une entreprise
individuelle pour exercer une activité commerciale, artisanale ou
libérale (hormis certaines activités exclues), à titre principal ou
complémentaire, et dont l'entreprise individuelle remplit les
conditions du régime fiscal de la microentreprise et qui opte pour
exercer en franchise de TVA. ».<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Je choisis de mettre les définitions de l&rsquo;INSEE car ces définitions
officielles définissent clairement le cadre dans lequel le CDD ou le
statut d&rsquo;auto entrepreneur doivent être utilisé.</p>
<p>Ceci a fait émerger chez moi la question suivante : <strong>Le passage d&rsquo;un
statut de salarié à celui d&rsquo;autoentrepreneur, pour un travail
équivalent, mène-t-il à une situation d'injustice ?</strong></p>
<p>Mon point de vue initial, est que cette situation représente une réelle
injustice car elle modifie en substance le rapport entre l&rsquo;employeur et
le salarié pour le transformer en une relation de prestation de
services. Qui selon moi dans les conditions où cela se réalise n&rsquo;est pas
justifié. L&rsquo;assistant photographe a exactement les mêmes missions que
lorsqu&rsquo;il était employé sans bénéficier de la même protection.
Deuxièmement, le statut d&rsquo;auto entrepreneur nécessite la maîtrise de
certaines tâches administratives auxquelles l&rsquo;assistant photographe
n&rsquo;était pas réellement préparé. Il semble injuste de mettre en
difficulté et faire reposer encore plus de tâches sur un « prestataire »
qui se retrouve en quasi situation de salariat. D&rsquo;un point de vue
idéologique, la question de l&rsquo;auto entrepreneuriat m&rsquo;interroge. Ce
statut me semble être le reflet d&rsquo;une tendance à flexibiliser le marché
de l&rsquo;emploi, au profit d&rsquo;un système de rentabilité qui décide de
minimiser et rationnaliser au maximum les coûts liés à la main d&rsquo;œuvre.</p>
<p>Afin de préparer mon analyse, j&rsquo;ai réalisé deux entretiens d&rsquo;assistants
photographes, je me suis aussi appuyé sur des écrits abordant le thème
de l&rsquo;auto entrepreneuriat et du sentiment de justice au travail.</p>
<p>[I Les assistants photographe : du statut de salarié à celui
d&rsquo;autoentrepreneur]{.ul}</p>
<p>Ce statut d&rsquo;auto entrepreneur est vu par les assistants photographes
comme une marche pour accéder au métier de photographe, et au statut
d&rsquo;artiste. « <em>Moi je vends pas de droit d&rsquo;auteur, et je ne vends pas
encore d&rsquo;images. Donc je suis obligée de passer par une autre façon en
fait.</em> »</p>
<p>Ceci peut refléter le caractère provisoire de ce statut. Ils vivent cela
comme un moyen de pouvoir subsister à leurs besoins le temps de vendre
assez d&rsquo;images afin de pouvoir accéder au statut de photographe.</p>
<p>Ce statut d&rsquo;auto entrepreneur utilisé comme une alternative à un emploi
ou à un autre statut semble assez présent puisque 30% des
autoentrepreneurs étaient au chômage lors de la prise de ce statut selon
Brigitte Pereira et Alain Fayolle.</p>
<p>Comme je l&rsquo;ai dit dans l&rsquo;introduction, les assistants photographes se
sont vus demandé ce statut par leurs anciens employeurs. Ceci n&rsquo;est pas
un fait rare puisqu&rsquo;il en est de même dans 1.5% des cas<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Auparavant,
ils avaient des CDD qui leur étaient fait à chaque mission. Aujourd&rsquo;hui,
ils ne se sentent plus du tout liés à ce studio photo mais juste à leurs
« <em>clients</em> », et ils « <em>répondent à la commande</em> »</p>
<p>Un des assistants photographe a clairement exposé sa vision de cette
situation : « <em>dans un studio t&rsquo;as un patron qui te donne des ordres, il
faut que tu lui donnes ton cahier des charges de ta journée et en plus
tu dois suivre le photographe. Alors que maintenant le patron c&rsquo;est moi
et je n&rsquo;ai que des collaborateurs. Tu vois, y a quelque chose qui a
sauté. Après peut-être que tout le monde ne le voit pas comme ça mais
moi je le vis comme ça</em>. »</p>
<p>Les assistants photo interrogés n&rsquo;ont pas le sentiment de vivre une
hiérarchie telle qu&rsquo;on peut la retrouver dans une situation de
salariat : « <em>C&rsquo;est comme une équipe de foot, y&rsquo;a personne qui est plus
important. On va dire t&rsquo;as le chef d&rsquo;équipe qui va un peu mener le jeu :
ça c&rsquo;est le photographe et puis le reste c&rsquo;est l&rsquo;équipe, l&rsquo;avant-centre
est aussi important que le milieu de terrain</em>. »</p>
<p>En poursuivant l&rsquo;interview l&rsquo;assistant photographe a pu aussi évoquer
que cette question de niveau hiérarchique pouvait quand même être
présente lors de certaines interactions : « <em>Il y a des personnes qui
pensent qu&rsquo;il faut qu&rsquo;on les écoute, qui prennent cette place de
supérieur hiérarchique. Mais ce n&rsquo;est pas vrai ! Tout dépend toi comment
tu prends la chose. Le coiffeur peut très vite devenir ton supérieur
alors que dans les fait ça ne l&rsquo;es pas tu vois ?</em> »</p>
<p>La perte du statut salarié a aussi engendré une perte de droits et
avantages sociaux : « <em>on te paiera pas les heures sup' [&hellip;] Il n&rsquo;y a
pas d&rsquo;horaires de nuit, le dimanche, le salaire il ne bouge pas. [&hellip;]
Quand je suis malade, ça me coûterait plus cher de me mettre en arrêt
maladie que d&rsquo;aller bosser</em>. »</p>
<p>Suite à cette description, sommaire, de la manière dont les assistants
photographes interrogés ont vécu le passage au statut
d&rsquo;autoentrepreneur, nous allons analyser ces éléments au travers de
notre question de départ.</p>
<p>[II L&rsquo;Autoentrepreneur : un patron comme les autres ?]{.ul}</p>
<p>Le statut d&rsquo;auto entrepreneur a été créé initialement afin de simplifier
les démarches administratives et de permettre à une personne de pouvoir
édifier une entreprise individuelle pour répondre totalement ou
partiellement à ses besoins financiers. L&rsquo;auto entrepreneuriat est
considérée comme « une forme particulière d&rsquo;emploi »<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>Cela a attiré des personnes qui étaient en situation précaire (30% de
chômeurs), comme les assistants photographes ont pu nous le dire lors de
l&rsquo;entretien, ce statut a été pris par défaut et pas véritablement par
envie de monter sa propre entreprise (« je ne suis pas une entreprise
moi »).</p>
<p>Ce statut peut « amener un risque d&rsquo;insécurité »<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. En effet,
l&rsquo;autoentrepreneur travaillant seul, mêlant son patrimoine personnel au
professionnel, n&rsquo;a pas de filet de sécurité en cas de faillite de son
activité. Un des assistants photo interrogé a pu nous dire le manque de
cadre clair entourant sa profession, cela semblait dû au manque de cadre
définissant le métier d&rsquo;assistant photo mais aussi par le manque de
cadre légal encadrant le travail lorsqu&rsquo;on est en situation d&rsquo;auto
entrepreneuriat.</p>
<p>Aussi les frontières entre relations salariales et prestataires de
services étant floues<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, ce statut a pu permettre une forme de
« salariat déguisé » qui résonne avec une « flexicarité »<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> offrant
une main d&rsquo;œuvre moins coûteuse pour certaines entreprises. Ce statut
n&rsquo;offrant pas les mêmes garanties et protections sociales qu&rsquo;un
salariat, cela peut interroger sur la pertinence et le bien-fondé dans
le cas des assistants photographe, d&rsquo;acquérir un tel statut.</p>
<p>La frontière entre salariat et auto entrepreneuriat peut être questionné
de par la dépendance et le rapport inégal qu&rsquo;il peut y avoir entre le
demandeur et le prestataire, les assistants photo ont pu ainsi évoquer
le rapport de force qui peut se jouer entre ces deux acteurs. Ainsi un
demandeur (client), n&rsquo;hésitera pas à faire « <em>jouer la concurrence</em> » en
cherchant un assistant photo qui offrirait ses prestations à moindre
prix. Ceci est chose courante dans le marché financier, mais dans le
cadre de notre enquête, les assistants photographe étaient auparavant
salariés. Le prix était fixe pour tous les salariés, le passage au
statut d&rsquo;entrepreneur a instauré cette concurrence tarifaire entre
prestataires. De plus l&rsquo;absence de réglementations, et de bases de prix
semble s&rsquo;avérer délétère pour les assistants photographes.</p>
<p>Dans ce mode de relation professionnelle où devrait pré pondéré un
rapport prestataires de services-client une forme de hiérarchie peut
quand même apparaître. «<em>Il y a des personnes qui pensent qu&rsquo;ils faut
qu&rsquo;on les écoute, qui prennent cette place de supérieur hiérarchique.
Mais ce n&rsquo;est pas vrai ! Tout dépend de toi comment tu prends la chose.
Le coiffeur peut très vite devenir ton supérieur alors que dans les
faits ça ne l&rsquo;est pas tu vois ?</em> » . Dans cet extrait on voit la
dissonance qu&rsquo;il peut y avoir entre le statut d&rsquo;auto entrepreneur et la
situation in vivo où certaines personnes peuvent considérer qu&rsquo;elles
sont le supérieur des assistants. «Les frontières entre la relation
salariale classique (un contrat de travail combiné à un lien de
subordination entre un salarié et son employeur) et une relation
commerciale classique (une prestation de service facturée à un client,
entreprise ou particulier), ne sont pas aussi claires. »<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p>Dans le cas des assistants photographes, deux tendances antagonistes
ressortent du ressenti vis-à-vis de ce statut d&rsquo;auto entrepreneur.
Premièrement, le passage d&rsquo;un statut de salariat (CDD) à un statut
d&rsquo;auto entrepreneur, semble mieux épouser la réalité de leur emploi au
quotidien <em>« Tout au début j&rsquo;étais salariée du studio, je faisais des
missions. Enfin c&rsquo;était faussement du CDD. &hellip; Parce que je pouvais
travailler 3 fois 10 jours dans le mois et à chaque fois c&rsquo;était des
cdd.</em> »</p>
<p>Paradoxalement, les assistants photographes ont aussi exprimé un
sentiment d&rsquo;insécurité vis-à-vis d&rsquo;un statut qui ne les protège pas
assez «*Une journée type elle n&rsquo;est pas 8h-17h, elle est 8h-20h et
encore tu peux faire plus et on te paiera pas les heures sup', alors
être payé 150^e^ pour 10h minimum de travail, ce n&rsquo;est pas juste ! *» et
aussi un manque de reconnaissance de la part des institutions « <em>Ce qui
est gênant c&rsquo;est que dans ce corps de métier là il n&rsquo;y a pas grand-chose
qui est reconnu</em> ! »</p>
<p>Cette absence de reconnaissance est, ici, pointé du doigt par les
assistants photographes. Ils le vivent comme une situation d&rsquo;injustice.
Dans Injustice et reconnaissance de François Dubet, il est dit que l&rsquo;on
parle aussi de non reconnaissance lorsque « le droit ne protège pas ».
Ceci semble être le cas pour les assistants interrogés. Ceci « exposait
sans cesse la personne à une épreuve de reconnaissance [&hellip;] dans
laquelle toutes les relations sociales [&hellip;] mettaient en jeu et en
danger l&rsquo;identité des personnes, l&rsquo;image et l&rsquo;estime qu&rsquo;elles ont
d&rsquo;elles-mêmes »<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p>
<p>Les assistants photographes interrogés considèrent que le passage au
statut d&rsquo;auto entrepreneur, leur a aussi permis de gagner en autonomie.
Ils ont ainsi pu prospecter de nouveaux clients et pu choisir la manière
dont ils voulaient exercer leur métier. Selon François Dubet l&rsquo;autonomie
constitue, avec l&rsquo;égalité et le mérite, un des principes de justice.
Cette autonomie permet au travailleur de se considérer « comme des
sujets singuliers tenus de construire leur autonomie et leur
liberté&hellip; ».</p>
<p>Ils ont aussi évoqué les difficultés rencontrés car pas préparés aux
démarches administratives. L&rsquo;isolement qu&rsquo;ils peuvent rencontrer de par
leur statut et l&rsquo;absence d&rsquo;un corps de métier réglementé (pas de code
APE pour les assistants photographes) a été clairement évoqué. Ils
exprimaient une absence de reconnaissance de leur statut et un sentiment
d&rsquo;insécurité.</p>
<blockquote>
<p>« Ces travailleurs atypiques que sont les autoentrepreneurs et les
stagiaires interpellent également les partenaires sociaux qui
éprouvent quelques difficultés à les intégrer aux enjeux traditionnels
de la défense des travailleurs »<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p>
</blockquote>
<p>Le passage en statut d&rsquo;auto entrepreneur fait aussi perdre certains
avantages et protections sociales qui sont acquises par les salariés :
le fait d&rsquo;avoir un cadre de travail réglementé, le remboursement à
minima de 50% des transports.</p>
<p>Lors de mes interviews, les assistants ont pu exprimer que le statut
d&rsquo;autoentrepreneur était aussi un statut qui arrangeait les demandeurs
de prestations. Le statut d&rsquo;autoentrepreneur peut être dévoyé et utilisé
comme du « salariat déguisé extrêmement flexible pour les entreprises,
mais très peu sécurisé pour les personnes »<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> L&rsquo;auto entrepreneuriat
permettant au demandeur de juste régler une prestation et de ne pas
prendre en charge toutes les cotisations sociales, qui restent à la
charge de l&rsquo;auto entrepreneur.</p>
<p>En conclusion, cette enquête m&rsquo;a permis de découvrir deux secteurs qui
m&rsquo;étaient complètement inconnus. Tout d&rsquo;abord le métier d&rsquo;assistant
photographe puis le statut d&rsquo;auto entrepreneur.</p>
<p>Mon postulat de départ était que c&rsquo;est le statut d&rsquo;autoentrepreneur qui
avait affaibli la reconnaissance et le corps de métier des assistants
photographe. À travers mes enquêtes, j&rsquo;ai découvert que mon hypothèse
était partiellement fausse et que les effets du passage au statut d&rsquo;auto
entrepreneur avait d&rsquo;un côté exacerbé certaines caractéristiques du
travail d&rsquo;assistant et d&rsquo;une autre part, permis une certaine
reconnaissance des spécificités propres à ce métier.</p>
<p>Dans un premier temps, un de mes hypothèses était que le statut
d&rsquo;autoentrepreneur ne changeait aucunement le lien de subordination
entre l&rsquo;ancien employeur et l&rsquo;autoentrepreneur. Comme nous avons pu le
voir dans mon développement, le fait d&rsquo;avoir adopté ce statut a impacté
ce lien de subordination. Les assistants photographes interrogés n&rsquo;ont
plus l&rsquo;impression d&rsquo;être subordonné à quelqu&rsquo;un mais se considèrent
comme des collaborateurs. Aussi ce statut leur a permis, d&rsquo;étendre leurs
partenaires de travail. Ils prospectent les clients qu&rsquo;ils souhaitent et
ont gagné en autonomie à travers leurs revendications salariales, le
choix de leurs clients, etc&hellip;</p>
<p>Concernant la perte de certains avantages liés au passage en auto
entrepreneuriat, dans le cas des assistants interrogés nous avons pu
voir qu&rsquo;il y a une perte d&rsquo;avantage et un sentiment d&rsquo;insécurité assez
marqué. Cela peut être rapproché de la construction d&rsquo;une entreprise qui
engendre une responsabilité plus importante de la part de l&rsquo;entrepreneur
mais l&rsquo;on a pu constater que dans le cas de l&rsquo;auto entreprenariat la
non-distinction des patrimoines rajoute une insécurité.</p>
<p>Dans le cadre de mon enquête, j&rsquo;ai pu constater que le statut d&rsquo;auto
entrepreneur pouvait être utilisé pour une forme de salariat déguisé,
qu&rsquo;il était aussi une solution pour tenter de ré accéder à une activité
professionnelle et qu&rsquo;il permettait à des secteurs d&rsquo;activités
erratiques d&rsquo;avoir une main d&rsquo;œuvre sans les inconvénients (cotisations
salariales) liés à l&rsquo;embauche. Aussi, la complexité et la singularité du
métier d&rsquo;assistant photographe semblait de fait enclin à adopter ce
statut.</p>
<p>En définitif nous pouvons nous interroger sur l&rsquo;adaptabilité de ce
statut d&rsquo;autoentrepreneur avec des métiers où le CDI est la règle.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>INSEE <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>INSEE <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Les autoentrepreneurs et les stagiaires : Des emplois atypiques
générateurs de « flexicarité » ? Christophe Evaere <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Korning et Micho 2010 <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Confiance ou défiance, le paradoxe de l&rsquo;auto-entrepreneuriat <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Christophe Evaere <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Christophe Evaere <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Les auto-entrepreneurs et les stagiaires : Des emplois atypiques
générateurs de « flexicarité » ? Christophe Evaere <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>François Dubet Injustice et reconnaissance <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Christophe Evaere <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>LES AUTO-ENTREPRENEURS ET LES STAGIAIRES : DES EMPLOIS ATYPIQUES
GÉNÉRATEURS DE « FLEXICARITÉ » ? Christophe Evaere <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://charlene19.github.io/secondBrain/tags/sociologie">sociologie</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>2622 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2018-11-01 19:47 &#43;0100</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://charlene19.github.io/secondBrain/posts/chomagedemaz/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>L&#39;emploi et le travail vus depuis le chômage</span>
			</a>
			<a class="prev-post" href="https://charlene19.github.io/secondBrain/posts/soutenancem2/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Oral M2 : La norme en situation de grande exclusion</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2022 <a href="https://charlene19.github.io/secondBrain/">Charlène</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://charlene19.github.io/secondBrain/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://charlene19.github.io/secondBrain/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	

</body>

</html>
