<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="La liquidation de l&#39;opium">
<meta itemprop="description" content="J&rsquo;ai l&rsquo;intention non dissimulée d&rsquo;épuiser la question afin qu&rsquo;on nous foute la paix une fois pour toutes avec les soi-disant dangers de la drogue.
Mon point de vue est nettement anti-social.
On n&rsquo;a qu&rsquo;une raison d&rsquo;attaquer l&rsquo;opium. C&rsquo;est celui du danger que son emploi peut faire courir à l&rsquo;ensemble de la société.
Or ce danger est faux.
Nous sommes nés pourris dans le corps et dans l&rsquo;âme, nous sommes congénitalement inadaptés ; supprimez l&rsquo;opium, vous ne supprimerez pas le besoin du crime, les cancers du corps et de l&rsquo;âme, la propension au désespoir, le crétinisme né, la vérole héréditaire, la friabilité des instincts."><meta itemprop="datePublished" content="2021-02-01T19:47:46&#43;01:00" />
<meta itemprop="dateModified" content="2021-02-01T19:47:46&#43;01:00" />
<meta itemprop="wordCount" content="1197">
<meta itemprop="keywords" content="litterature," /><meta property="og:title" content="La liquidation de l&#39;opium" />
<meta property="og:description" content="J&rsquo;ai l&rsquo;intention non dissimulée d&rsquo;épuiser la question afin qu&rsquo;on nous foute la paix une fois pour toutes avec les soi-disant dangers de la drogue.
Mon point de vue est nettement anti-social.
On n&rsquo;a qu&rsquo;une raison d&rsquo;attaquer l&rsquo;opium. C&rsquo;est celui du danger que son emploi peut faire courir à l&rsquo;ensemble de la société.
Or ce danger est faux.
Nous sommes nés pourris dans le corps et dans l&rsquo;âme, nous sommes congénitalement inadaptés ; supprimez l&rsquo;opium, vous ne supprimerez pas le besoin du crime, les cancers du corps et de l&rsquo;âme, la propension au désespoir, le crétinisme né, la vérole héréditaire, la friabilité des instincts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charlene19.github.io/secondBrain/posts/20210308192851-liquidation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-01T19:47:46&#43;01:00" />
<meta property="article:modified_time" content="2021-02-01T19:47:46&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La liquidation de l&#39;opium"/>
<meta name="twitter:description" content="J&rsquo;ai l&rsquo;intention non dissimulée d&rsquo;épuiser la question afin qu&rsquo;on nous foute la paix une fois pour toutes avec les soi-disant dangers de la drogue.
Mon point de vue est nettement anti-social.
On n&rsquo;a qu&rsquo;une raison d&rsquo;attaquer l&rsquo;opium. C&rsquo;est celui du danger que son emploi peut faire courir à l&rsquo;ensemble de la société.
Or ce danger est faux.
Nous sommes nés pourris dans le corps et dans l&rsquo;âme, nous sommes congénitalement inadaptés ; supprimez l&rsquo;opium, vous ne supprimerez pas le besoin du crime, les cancers du corps et de l&rsquo;âme, la propension au désespoir, le crétinisme né, la vérole héréditaire, la friabilité des instincts."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/secondBrain/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/secondBrain/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/secondBrain/favicon-16x16.png">
	<link rel="manifest" href="/secondBrain/site.webmanifest">
	<link rel="mask-icon" href="/secondBrain/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/secondBrain/favicon.ico">

	<title>La liquidation de l&#39;opium</title>
	<link rel="stylesheet" href="https://charlene19.github.io/secondBrain/css/style.min.f74778e3020c87c304fb5982e09b92ba63a5c7f202996d4c7283d6057acfe9c1.css" integrity="sha256-90d44wIMh8ME+1mC4JuSumOlx/ICmW1McoPWBXrP6cE=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://charlene19.github.io/secondBrain/">My Zettelkasten</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://charlene19.github.io/secondBrain/posts/">Posts</a>
				<a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://charlene19.github.io/" target="_blank" rel="noopener me" title="Website"><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a><a href="https://github.com/Charlene19/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://charlene19.github.io/secondBrain/posts/">Posts</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Feb 1, 2021</span></div>
				<h1>La liquidation de l&#39;opium</h1>
			</header>
			<div class="content">
				<p>J&rsquo;ai l&rsquo;intention non dissimulée d&rsquo;épuiser la question afin qu&rsquo;on nous foute la paix une fois pour toutes avec les soi-disant dangers de la drogue.</p>
<p>Mon point de vue est nettement anti-social.</p>
<p>On n&rsquo;a qu&rsquo;une raison d&rsquo;attaquer l&rsquo;opium. C&rsquo;est celui du danger que son emploi peut faire courir à l&rsquo;ensemble de la société.</p>
<p>Or ce danger est faux.</p>
<p>Nous sommes nés pourris dans le corps et dans l&rsquo;âme, nous sommes congénitalement inadaptés ; supprimez l&rsquo;opium, vous ne supprimerez pas le besoin du crime, les cancers du corps et de l&rsquo;âme, la propension au désespoir, le crétinisme né, la vérole héréditaire, la friabilité des instincts. Vous n&rsquo;empêcherez pas qu&rsquo;il y ait des âmes destinées au poison quel qu&rsquo;il soit, poison de la morphine, poison de la lecture, poison de l&rsquo;isolement, poison de l&rsquo;onanisme, poison de coïts répétés, poison de la faiblesse enracinée de l&rsquo;âme, poison de l&rsquo;alcool, poison du tabac, poison de l&rsquo;anti-sociabilité. Il y a des âmes incurables et perdues pour le reste de la société. Supprimez-leur un moyen de folie, elles en inventeront dix mille autres. Elles créeront des moyens plus subtils, plus furieux, des moyens absolument désespérés de l&rsquo;humanité.</p>
<p>Laissons se perdre les perdus, nous avons mieux à occuper notre temps qu&rsquo;à tenter une régénération impossible et pour le surplus, inutile, odieuse et nuisible.</p>
<p>Tant que nous ne serons parvenus à supprimer aucune des causes du désespoir humain, nous n&rsquo;aurons pas le droit d&rsquo;essayer de supprimer les moyens par lesquels l&rsquo;homme essaie de se décrasser du désespoir.</p>
<p>Car il faudrait d&rsquo;abord arriver à supprimer cette impulsion naturelle et cachée, cette pente spécieuse de l&rsquo;homme qui incline à trouver un moyen, qui lui donne l&rsquo;idée de chercher un moyen de sortir de ses maux.</p>
<p>De plus, les perdus sont perdus par nature, toutes les idées de régénération morale n&rsquo;y feront rien, il y a un déterminisme inné, il y a une incurabilité indiscutable du suicide, du crime, de l&rsquo;idiotie, de la folie, il y a un cocuage invincible de l&rsquo;homme, il y a une friabilité du caractère, il y a un châtrage de l&rsquo;esprit.</p>
<p>L&rsquo;aphasie existe, le tabès dorsalis existe, la méningite syphilitique, le vol, l&rsquo;usurpation. L&rsquo;enfer est déjà de ce monde et il est des hommes qui se sont évadés malheureux de l&rsquo;enfer, des évadés destinés à recommencer éternellement leur évasion. Et assez là-dessus.</p>
<p>L&rsquo;homme est misérable, l&rsquo;âme est faible, il est des hommes qui se perdront toujours. Peu importent les moyens de la perte ; ça ne regarde pas la société.</p>
<p>Nous avons bien démontré, n&rsquo;est-ce pas, qu&rsquo;elle n&rsquo;y peut rien, elle perd son temps, qu&rsquo;elle ne s&rsquo;obstine donc plus à s&rsquo;enraciner dans sa stupidité.</p>
<p>Et enfin nuisible.</p>
<p>Pour ceux qui osent regarder la vérité en face, on sait, n&rsquo;est-ce pas, les résultats de la suppression de l&rsquo;alcool aux États-Unis :
Une super-production de folie : la bière au régime de l&rsquo;éther, l&rsquo;alcool bardé de cocaïne que l&rsquo;on vend clandestinement, l&rsquo;ivrognerie multipliée, une espèce d&rsquo;ivrognerie générale. Bref, la loi du fruit défendu.</p>
<p>De même, pour l&rsquo;opium.</p>
<p>L&rsquo;interdiction qui multiplie la curiosité de la drogue n&rsquo;a jusqu&rsquo;ici profité qu&rsquo;aux souteneurs de la médecine, du journalisme, de la littérature. Il y a des gens qui ont bâti de fécales et industrieuses renommées sur leurs prétendues indignations contre l&rsquo;inoffensive et infime secte des damnés de la drogue (inoffensive parce que infime et parce que toujours une exception), cette minorité de damnés de l&rsquo;esprit, de l&rsquo;âme, de la maladie.</p>
<p>Ah ! que le cordon ombilical de la morale est chez eux bien noué. Depuis leur mère, ils n&rsquo;ont, n&rsquo;est-ce pas, jamais péché. Ce sont des apôtres, ce sont les descendants des pasteurs ; on peut seulement se demander où ils puisent leurs indignations, et combien surtout ils ont palpé pour ce faire, et en tout cas qu&rsquo;est-ce que ça leur a rapporté.</p>
<p>Et d&rsquo;ailleurs, là n&rsquo;est pas la question.</p>
<p>En réalité, cette fureur contre les toxiques et les lois stupides qui s&rsquo;en suivent :</p>
<p>Est inopérante contre le besoin du toxique, qui, assouvi ou inassouvi, est inné à l&rsquo;âme, et l&rsquo;induirait à des gestes résolument anti-sociaux, même si le toxique n&rsquo;existait pas.</p>
<p>Exaspère le besoin social du toxique, et le change en vice secret.</p>
<p>Nuit à la véritable maladie, car c&rsquo;est là la véritable question, le nœud vital, le point dangereux :</p>
<p>Malheureusement pour la médecine, la maladie existe.</p>
<p>Toutes les lois, toutes les restrictions, toutes les campagnes contre les stupéfiants n&rsquo;aboutiront jamais qu&rsquo;à enlever à tous les nécessiteux de la douleur humaine, qui ont sur l&rsquo;état social d&rsquo;imprescriptibles droits, le dissolvant de leurs maux, un aliment pour eux plus merveilleux que le pain, et le moyen enfin de repénétrer dans la vie.</p>
<p>Plutôt la peste que la morphine, hurle la médecine officielle, plutôt l&rsquo;enfer que la vie. Il n&rsquo;y a que les imbéciles du genre de J.P. Liausu (qui est pour surplus un avorton ignorant) pour prétendre qu&rsquo;il faille laisser des malades macérer dans leur maladie.</p>
<p>Suicidez-vous, désespérés, et vous, torturés du corps et de l&rsquo;âme, perdez tout espoir. Il n&rsquo;y a plus pour vous de soulagement en ce monde. Le monde vit de vos charniers.</p>
<p>Et vous, fous lucides, tabétiques, cancéreux, méningitiques chroniques, vous êtes des incompris. Il y a un point en vous que nul médecin ne comprendra jamais, et c&rsquo;est ce point pour moi qui vous sauve et vous rend augustes, purs, merveilleux : vous êtes hors la vie, vous êtes au-dessus de la vie, vous avez des maux que l&rsquo;homme ordinaire ne connaît pas, vous dépassez le niveau normal et c&rsquo;est de quoi les hommes vous tiennent rigueur ; vous empoisonnez leur quiétude, vous êtes des dissolvants de leur stabilité. Vous avez d&rsquo;irrépressibles douleurs dont l&rsquo;essence est d&rsquo;être inadaptable à aucun état connu, inajustable dans les mots. Vous avez des douleurs répétées et fuyantes, des douleurs insolubles, des douleurs hors de la pensée, des douleurs qui ne sont ni dans le corps ni dans l&rsquo;âme, mais qui tiennent de tous les deux. Et moi, je participe à vos maux, et je vous le demande : qui oserait nous mesurer le calmant ? Au nom de quelle clarté supérieure, âme à nous-mêmes, nous qui sommes à la racine même de la connaissance et de la clarté. Et cela, de par nos instances, de par notre insistance à souffrir. Nous que la douleur a fait voyager dans notre âme à la recherche d&rsquo;une place de calme où s&rsquo;accrocher, à la recherche de la stabilité dans le mal comme les autres dans le bien. Nous ne sommes pas fous, nous sommes de merveilleux médecins, nous connaissons le dosage de l&rsquo;âme,  de la sensibilité, de la moelle, de la pensée. Il faut nous laisser la paix, il faut laisser la paix aux malades, nous ne demandons rien aux hommes, nous ne leur demandons que le soulagement de nos maux. Nous avons bien évalué notre vie, nous savons ce qu&rsquo;elle comporte de restrictions en face des autres, et surtout en face de nous-mêmes. Nous savons à quel avachissement consenti, à quel renoncement de nous-même, à quelles paralysies de subtilités notre mal chaque jour nous oblige. Nous ne nous suicidons pas tout de suite. En attendant qu&rsquo;on nous foute la paix.</p>
<p>Antonin Artaud</p>
<p>La Révolution Surréaliste.</p>
<p>(1er janvier 1925. )</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>[cha]</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://charlene19.github.io/secondBrain/tags/litterature">litterature</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1197 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2021-02-01 19:47 &#43;0100</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://charlene19.github.io/secondBrain/posts/20210303180254-tutoml_introduction_machine_learning_python/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Introduction Machine Learning Python</span>
			</a>
			<a class="prev-post" href="https://charlene19.github.io/secondBrain/posts/20210305184949-timer/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Timer</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://charlene19.github.io/secondBrain/">Charlène</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://charlene19.github.io/secondBrain/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://charlene19.github.io/secondBrain/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	

</body>

</html>
