<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Salle de shoot : Présentation">
<meta itemprop="description" content="Exposé : Les salles de consommation : Outils controversé de la réduction des risques.
I Bref historisque, dans quel contexte est apparu la salle de consommation.
La loi de 1970 ou loi Mazeaud : En France la consommation de drogues est sous le coup de cette loi. Cette loi sanctionne la consommation de drogues, un usager de drogue peut encourir de la prison ferme et une amende. Cette loi a aussi un aspect sanitaire car elle enjoint le consommateur, a être soigné."><meta itemprop="datePublished" content="2018-11-01T19:47:46&#43;01:00" />
<meta itemprop="dateModified" content="2018-11-01T19:47:46&#43;01:00" />
<meta itemprop="wordCount" content="1532">
<meta itemprop="keywords" content="sociologie,RdR," /><meta property="og:title" content="Salle de shoot : Présentation" />
<meta property="og:description" content="Exposé : Les salles de consommation : Outils controversé de la réduction des risques.
I Bref historisque, dans quel contexte est apparu la salle de consommation.
La loi de 1970 ou loi Mazeaud : En France la consommation de drogues est sous le coup de cette loi. Cette loi sanctionne la consommation de drogues, un usager de drogue peut encourir de la prison ferme et une amende. Cette loi a aussi un aspect sanitaire car elle enjoint le consommateur, a être soigné." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charlene19.github.io/secondBrain/posts/sallecons/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-11-01T19:47:46&#43;01:00" />
<meta property="article:modified_time" content="2018-11-01T19:47:46&#43;01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Salle de shoot : Présentation"/>
<meta name="twitter:description" content="Exposé : Les salles de consommation : Outils controversé de la réduction des risques.
I Bref historisque, dans quel contexte est apparu la salle de consommation.
La loi de 1970 ou loi Mazeaud : En France la consommation de drogues est sous le coup de cette loi. Cette loi sanctionne la consommation de drogues, un usager de drogue peut encourir de la prison ferme et une amende. Cette loi a aussi un aspect sanitaire car elle enjoint le consommateur, a être soigné."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/secondBrain/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/secondBrain/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/secondBrain/favicon-16x16.png">
	<link rel="manifest" href="/secondBrain/site.webmanifest">
	<link rel="mask-icon" href="/secondBrain/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/secondBrain/favicon.ico">

	<title>Salle de shoot : Présentation</title>
	<link rel="stylesheet" href="https://charlene19.github.io/secondBrain/css/style.min.f74778e3020c87c304fb5982e09b92ba63a5c7f202996d4c7283d6057acfe9c1.css" integrity="sha256-90d44wIMh8ME+1mC4JuSumOlx/ICmW1McoPWBXrP6cE=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://charlene19.github.io/secondBrain/">My Zettelkasten</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://charlene19.github.io/secondBrain/posts/">Posts</a>
				<a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a>
				<a href="https://charlene19.github.io/secondBrain/programmation/">Programmation</a>
				<a href="https://charlene19.github.io/secondBrain/sociologie/">Sociologie</a>
				<a href="https://charlene19.github.io/secondBrain/litterature/">Litterature</a>
				<a href="https://charlene19.github.io/secondBrain/neworleans/">New-Orleans</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://charlene19.github.io/" target="_blank" rel="noopener me" title="Website"><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a><a href="https://github.com/Charlene19/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://charlene19.github.io/secondBrain/posts/">Posts</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/about-hugo/">About</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/programmation/">Programmation</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/sociologie/">Sociologie</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/litterature/">Litterature</a></li>
			<li><a href="https://charlene19.github.io/secondBrain/neworleans/">New-Orleans</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 1, 2018</span></div>
				<h1>Salle de shoot : Présentation</h1>
			</header>
			<div class="content">
				<p>Exposé : Les salles de consommation : Outils controversé de la réduction
des risques.</p>
<p>I Bref historisque, dans quel contexte est apparu la salle de
consommation.</p>
<p>La loi de 1970 ou loi Mazeaud : En France la consommation de drogues est
sous le coup de cette loi. Cette loi sanctionne la consommation de
drogues, un usager de drogue peut encourir de la prison ferme et une
amende. Cette loi a aussi un aspect sanitaire car elle enjoint le
consommateur, a être soigné. Le soin consiste à suivre une « cure de
désintoxication » art. 355-16.</p>
<p>Nous voyons ici, que cette loi ne prévoir à aucun moment la légitimité
du consommateur qui continue à consommer.</p>
<p>Les sales de consommations sont apparus dans le cadre légal de la
réduction des risques On date le début de la réduction des risques aux
alentours de 1986-87, avec les premiers centres de dépistage et
programmes d&rsquo;échange de seringues. Cela apparaît à un moment où il y a
une épidémie (vih, hépatite) très forte. Les associations de terrains
font le lien entre les consommations de drogues dites à injection et la
forte contamination des utilisateurs. En 1998, apparaît le premier bus
de distribution de méthadone.</p>
<p>En 2004, la réduction des risques est inscrite dans le code de la santé
publique.</p>
<p>. «L&rsquo;absence de prise en compte du sida dans la prise en charge des
addictions et la prééminence des politiques répressives vis-à-vis des
usagers de drogues se conjuguaient à la grande difficulté des
institutions de santé à penser et à mettre en place des dispositifs
innovants pour répondre à cette épidémie. C&rsquo;est ce qui a amené des
professionnels du secteur sanitaire et social, des usagers de drogues et
des militants de la lutte contre le sida à inventer, hors du droit
commun, de tels dispositifs. Vingt-cinq ans plus tard, les résultats
sont au rendez-vous et les contaminations par le VIH chez les usagers de
drogues par voie intraveineuse ont quasiment disparu en France. » <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> </p>
<p>La réussite des acteurs (militants, associations, institutions
publiques) concernant la prise en charge et la réductions de la
transmission du SIDA chez les usagers de drogues a permis de faire
reconnaître la pertinence de la réduction des risques, dans le monde et
en France.</p>
<p>II Les salles de consommation :</p>
<p>On pu voir le jour grâce à la loi de santé.</p>
<p>Dans ma recherche d&rsquo;une définition officielle d&rsquo;une salle de
consommation, j&rsquo;ai été confronté à une telle diversité de réponses que
j&rsquo;ai pensé qu&rsquo;il serait intéressant de pouvoir en donner 2 qui
permettent de mettre en lumière les différentes fonctions que l&rsquo;on peut
attribuer à ces salles.</p>
<p>« Les salles de consommation à moindre risque (SCMR) sont un des maillon
de l'approche de <a href="http://www.salledeconsommation.fr/_iserv/dlfiles/dl.php?ddl=briefing-what-is-hr-french.pdf">réduction des
risques</a>.
C'est une démarche de santé collective visant, plutôt que
l'élimination de l'usage des psychotropes (ou d'autres comportements
à risque ou « addictifs »), à ce que les principaux intéressés puissent
développer des moyens de réduire les conséquences négatives liées à
leurs comportements et aux effets pervers des contrôles sur ces
comportements, pour eux-mêmes, leur entourage et la société, aux plans
sanitaire, économique et social. »<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>« Les salles de consommation permettent de résoudre les problèmes
associés à la consommation de drogue sur la voie publique et réduire les
risques liés à la consommation elle-même. »<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>Ce qui est intéressant dans ces deux définitions est la place de la
société par rapport à l&rsquo;usager, dans le site danois la volonté 1^ère^
est de protéger le consommateur des « conséquences négatives de ses
comportements mais aussi du contrôle de ses comportements » alors que
dans la 2^ème^ définition on résout les problèmes occasionnés par les
usagers « sur la voie publique ». Par cet exemple très clair, on voit
que la démarche et le dessein ne sont pas les mêmes.</p>
<p>[Le public des salles de consommation]{.ul} :</p>
<p>Les salles de consomation accueillent des personnes, hommes ou femmes,
majeures qui consomment des drogues par intra veineuse.</p>
<p>[Les objectifs de ces salles de consommation]{.ul} :</p>
<p>Réduire les problèmes de Santé pouvant découler de la consommation de
drogues ; Réduire les nuisances associées à l'usage de drogues dans les
lieux publics et semi-publics ; Améliorer l'accès aux services
socio-sanitaires et thérapeutiques chez les consommateurs de drogues les
plus marginalisés ; Promouvoir l'éducation aux risques liés à l'usage
de drogues ; Réduire les coûts des services de Santé liés à la
consommation de drogues. (retrouver la source)</p>
<p>[Zoom sur la salle de consommation de Paris]{.ul}</p>
<p>La salle de consommation de Paris a ouvert en Octobre 2016, c&rsquo;est une
expérimentation et elle a pu voir le jour grâce à la loi de
modernisation de notre système de santé du 26 Janvier 2016. Le cahier
des charges de cette salle est un arrêté, qui est paru au journal
officiel le 25 mars 2016.</p>
<p>Cette expérimentation durera 6 ans.</p>
<p>L&rsquo;ouverture de ces salles (Paris et Strasbourg) a été très couvert
médiatiquement. De plus, il y a eu des contestataires parmi le
voisinage. C&rsquo;est un fait qui est assez récurent lorsqu&rsquo;une structure
d&rsquo;aide aux personnes en situation d&rsquo;addiction ou de grande précarité
ouvre<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>Le site drog.gouv.fr une typographie du public qui fréquente ces salles
de consommation : <strong>Le profil des usagers</strong></p>
<p>La salle accueille près de 90% d&rsquo;hommes<br>
L&rsquo;âge médian est de 37,8 ans<br>
40% sont sans ressources<br>
52% sont en logement précaire ou SDF<br>
48.33 % sont un suivi par un addictologue<br>
26.63% n&rsquo;ont pas de suivi médical ni social<br>
44% sont positifs au VHC (dont 40% n&rsquo;ont jamais consulté)<br>
5.4% sont positifs au VIH ( cf. tableau sur le nombre de cas découvert
pour appuyer l&rsquo;effet de la RdR)</p>
<p>[Le fonctionnement de cette salle]{.ul} :</p>
<p>La salle est ouverte tous les jours de 13h30 à 20h30. Une équipe de
travailleurs sociaux, de médecins et d&rsquo;infirmiers y est présente. Il y a
entre 180 et 200 passages par jour dans la salle de shoot et 100 pour le
PES.</p>
<p>Un travail de collaboration est présent entre les CSAPA CAARUD aux
alentours, cela a permis de recentrer l&rsquo;accompagnement autour des
injecteurs, et de renvoyer les inhaleurs vers d&rsquo;autres structures.</p>
<p>Il y a 3 espaces distincts : l&rsquo;accueil, la salle de consommation, la
salle de repos.</p>
<p>L&rsquo;accueil dans la salle est régie de manière assez stricte, il y a un
sens pour circuler que chacun doit respecter.</p>
<p>L&rsquo;accueil : Les personnes s&rsquo;y inscrivent, leur est demandé le prénom ou
pseudo, leur date de naissance, le produit qu&rsquo;ils vont consommer, leur
mode de consommation et leur consommation habituelle avec grammage. Tout
ces élements sont consignés dans le tableau où est aussi noté l&rsquo;heure
d&rsquo;arrivée car l&rsquo;accès à la salle de consommation est limitée à 20 min.</p>
<p>A la première présentation, il est remis un questionnaire plus détaillé
à la personne, celui sera re consulté au bout d&rsquo;un an et la personne
doit aussi signer un contrat.</p>
<p><strong>L&rsquo;accueil</strong> : Après l&rsquo;inscription les personnes reçoivent un ticket.
Il y a des casiers disponibles avec de prises électriques, les personnes
peuvent déposer leur bière car la consommation d&rsquo;alcool est interdite
dans la salle de shoot.</p>
<p><strong>La salle de consommation</strong> : Il y a toujours 2 ou 3 professionnels
dans cette salle. A l&rsquo;entrée les personnes doivent se laver les mains,
après elles récupérent les outils (eau, tampon, garo, aiguille insuline
ou démontable, acide pour consommateurs d&rsquo;héroïne, ou une pipe pour
fumer le crack. Il est aussi de pratiquer le plug (insertion de produit
dans l&rsquo;anus). Les professionnels peuvent conseiller sur l&rsquo;injection, il
y a une salle d&rsquo;injection spécial pour accompagner, une salle pour ceux
qui souhaitent s&rsquo;injecter en grooupe, et les box pour ceux qui
s&rsquo;injectent seul. « L&rsquo;injection est un geste très intime »</p>
<p>Il y a aussi une table réservée aux inhaleurs.</p>
<p>La présence des professionnels et leur connaissance des utilisateurs
leur permet de voir s&rsquo;il y a de grosses variations dans les prises et il
peuvent s&rsquo;enquérir de la raison d&rsquo;une plus grosse consommation par
exemple.</p>
<p>Au bout de 20 min, les personnnes doivent nettoyer leur poste et partir
dans la salle de repos.</p>
<p><strong>Le cabinet du médecin</strong> : Il y a un médecin à mitemps. L&rsquo;équipe est
entrain de se former à former les résidents pour utiliser du nalaxone en
cas d&rsquo;overdose, est aussi mis à disposition du nelsque (qui est un
spray) pour les cas d&rsquo;overdose.</p>
<p>L&rsquo;équipe a du matériel médical : bras injectable pour faire de la
prévention, un veine scanner pour les veines abîmées, et un fibro scan.</p>
<p><strong>La salle de repos</strong> : Grande salle où il y a un micro ondes, l&rsquo;équipe
souhaiterait proposer de la nourriture. C&rsquo;est dans cette salle que les
utilisateurs peuvent demander à voir un TS ou redemander un ticket pour
à nouveau aller consommer.</p>
<p><strong>Le labofabrik</strong>, En lien avec le dispositif 1ères heures c&rsquo;est un
atelier où les utilisateurs peuvent faire des objets qui sont destinés à
la vente. Chaque personne peut travailler jusqu&rsquo;à 30heures par mois. Ce
projet a été pérenisé par l&rsquo;ARS.</p>
<p>[III L&rsquo;évaluation]{.ul} :</p>
<p>Cf Slide</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Histoire et principe de la réduction des risques entre santé
publique et changement social p.15 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Site de La croix jaune. Organisme « qui sauve les usagers de
drogue au Danemark » <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Site suisse lstup.ch <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="http://www.lalsace.fr/actualite/2016/11/07/ouverture-d-une-salle-de-consommation-de-drogues-a-moindre-risque">http://www.lalsace.fr/actualite/2016/11/07/ouverture-d-une-salle-de-consommation-de-drogues-a-moindre-risque</a></p>
<p><a href="http://www.lefigaro.fr/actualite-france/2016/10/10/01016-20161010ARTFIG00318-ouverture-d-une-premiere-salle-de-shoot.php">http://www.lefigaro.fr/actualite-france/2016/10/10/01016-20161010ARTFIG00318-ouverture-d-une-premiere-salle-de-shoot.php</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://charlene19.github.io/secondBrain/tags/sociologie">sociologie</a></span><span class="tag"><a href="https://charlene19.github.io/secondBrain/tags/rdr">RdR</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1532 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2018-11-01 19:47 &#43;0100</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://charlene19.github.io/secondBrain/posts/soutenancem2/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Oral M2 : La norme en situation de grande exclusion</span>
			</a>
			<a class="prev-post" href="https://charlene19.github.io/secondBrain/posts/buffle/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Le buffle et le tigre</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://charlene19.github.io/secondBrain/">Charlène</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://charlene19.github.io/secondBrain/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://charlene19.github.io/secondBrain/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	

</body>

</html>
